File: src/pak/odepack/bnorm.f
      double precision function bnorm (n, a, nra, ml, mu, w)
      implicit none
clll. optimize
c-----------------------------------------------------------------------
c this function computes the norm of a banded n by n matrix,
c stored in the array a, that is consistent with the weighted max-norm
c on vectors, with weights stored in the array w.
c ml and mu are the lower and upper half-bandwidths of the matrix.
c nra is the first dimension of the a array, nra .ge. ml+mu+1.
c in terms of the matrix elements a(i,j), the norm is given by..
c   bnorm = max(i=1,...,n) ( w(i) * sum(j=1,...,n) abs(a(i,j))/w(j) )
c-----------------------------------------------------------------------
      integer n, nra, ml, mu
      integer i, i1, jlo, jhi, j
      double precision a, w
      double precision an, sum
      dimension a(nra,n), w(n)
      an = 0.0d0
      do 20 i = 1,n
        sum = 0.0d0
        i1 = i + mu + 1
        jlo = max0(i-ml,1)
        jhi = min0(i+mu,n)
        do 10 j = jlo,jhi
 10       sum = sum + dabs(a(i1-j,j))/w(j)
        an = dmax1(an,sum*w(i))
 20     continue
      bnorm = an
      return
c----------------------- end of function bnorm -------------------------
      end

File: src/scopmath/csoda.c
doublereal bnorm_(n, a, nra, ml, mu, w)
integer *n;
doublereal *a;
integer *nra, *ml, *mu;
doublereal *w;
{
    /* System generated locals */
    integer a_dim1, a_offset, i_1, i_2;
    doublereal ret_val, d_1, d_2;

    /* Local variables */
    static integer i, j, i1;
    static doublereal an;
    static integer jhi, jlo;
    static doublereal sum;

/* lll. optimize */
/* -----------------------------------------------------------------------
 */
/* this function computes the norm of a banded n by n matrix, */
/* stored in the array a, that is consistent with the weighted max-norm */

/* on vectors, with weights stored in the array w. */
/* ml and mu are the lower and upper half-bandwidths of the matrix. */
/* nra is the first dimension of the a array, nra .ge. ml+mu+1. */
/* in terms of the matrix elements a(i,j), the norm is given by.. */
/*   bnorm = max(i=1,...,n) ( w(i) * sum(j=1,...,n) abs(a(i,j))/w(j) ) */
/* -----------------------------------------------------------------------
 */
    /* Parameter adjustments */
    --w;
    a_dim1 = *nra;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    an = 0.;
    i_1 = *n;
    for (i = 1; i <= i_1; ++i) {
	sum = 0.;
	i1 = i + *mu + 1;
/* Computing MAX */
	i_2 = i - *ml;
	jlo = max(i_2,1);
/* Computing MIN */
	i_2 = i + *mu;
	jhi = min(i_2,*n);
	i_2 = jhi;
	for (j = jlo; j <= i_2; ++j) {
/* L10: */
	    sum += (d_1 = a[i1 - j + j * a_dim1], abs(d_1)) / w[j];
	}
/* Computing MAX */
	d_1 = an, d_2 = sum * w[i];
	an = max(d_1,d_2);
/* L20: */
    }
    ret_val = an;
    return ret_val;
/* ----------------------- end of function bnorm -------------------------
 */
}
