File: src/pak/odepack/stoda.f
      subroutine stoda (neq, y, yh, nyh, yh1, ewt, savf, acor,
     1   wm, iwm, f, jac, pjac, slvs)
      implicit none
clll. optimize
      external f, jac, pjac, slvs
      integer neq, nyh, iwm
      integer iownd, ialth, ipup, lmax, meo, nqnyh, nslp,
     1   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter,
     2   maxord, maxcor, msbp, mxncf, n, nq, nst, nfe, nje, nqu
      integer iownd2, icount, irflag, jtyp, mused, mxordn, mxords
      integer i, i1, iredo, iret, j, jb, m, ncf, newq
      integer lm1, lm1p1, lm2, lm2p1, nqm1, nqm2
      double precision y, yh, yh1, ewt, savf, acor, wm
      double precision conit, crate, el, elco, hold, rmax, tesco,
     2   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround
      double precision rownd2, pdest, pdlast, ratio, cm1, cm2,
     1   pdnorm
      double precision dcon, ddn, del, delp, dsm, dup, exdn, exsm, exup,
     1   r, rh, rhdn, rhsm, rhup, told, vmnorm
      double precision alpha, dm1, dm2, exm1, exm2, pdh, pnorm, rate,
     1   rh1, rh1it, rh2, rm, sm1
      dimension neq(1), y(1), yh(nyh,1), yh1(1), ewt(1), savf(1),
     1   acor(1), wm(1), iwm(1)
      dimension sm1(12)
      common /ls0001/ conit, crate, el(13), elco(13,12),
     1   hold, rmax, tesco(3,12),
     2   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround, iownd(14),
     3   ialth, ipup, lmax, meo, nqnyh, nslp,
     4   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter,
     5   maxord, maxcor, msbp, mxncf, n, nq, nst, nfe, nje, nqu
      common /lsa001/ rownd2, pdest, pdlast, ratio, cm1(12), cm2(5),
     1   pdnorm,
     2   iownd2(3), icount, irflag, jtyp, mused, mxordn, mxords
      data sm1/0.5d0, 0.575d0, 0.55d0, 0.45d0, 0.35d0, 0.25d0,
     1   0.20d0, 0.15d0, 0.10d0, 0.075d0, 0.050d0, 0.025d0/
c-----------------------------------------------------------------------
c stoda performs one step of the integration of an initial value
c problem for a system of ordinary differential equations.
c note.. stoda is independent of the value of the iteration method
c indicator miter, when this is .ne. 0, and hence is independent
c of the type of chord method used, or the jacobian structure.
c communication with stoda is done with the following variables..
c
c y      = an array of length .ge. n used as the y argument in
c          all calls to f and jac.
c neq    = integer array containing problem size in neq(1), and
c          passed as the neq argument in all calls to f and jac.
c yh     = an nyh by lmax array containing the dependent variables
c          and their approximate scaled derivatives, where
c          lmax = maxord + 1.  yh(i,j+1) contains the approximate
c          j-th derivative of y(i), scaled by h**j/factorial(j)
c          (j = 0,1,...,nq).  on entry for the first step, the first
c          two columns of yh must be set from the initial values.
c nyh    = a constant integer .ge. n, the first dimension of yh.
c yh1    = a one-dimensional array occupying the same space as yh.
c ewt    = an array of length n containing multiplicative weights
c          for local error measurements.  local errors in y(i) are
c          compared to 1.0/ewt(i) in various error tests.
c savf   = an array of working storage, of length n.
c acor   = a work array of length n, used for the accumulated
c          corrections.  on a successful return, acor(i) contains
c          the estimated one-step local error in y(i).
c wm,iwm = real and integer work arrays associated with matrix
c          operations in chord iteration (miter .ne. 0).
c pjac   = name of routine to evaluate and preprocess jacobian matrix
c          and p = i - h*el0*jac, if a chord method is being used.
c          it also returns an estimate of norm(jac) in pdnorm.
c slvs   = name of routine to solve linear system in chord iteration.
c ccmax  = maximum relative change in h*el0 before pjac is called.
c h      = the step size to be attempted on the next step.
c          h is altered by the error control algorithm during the
c          problem.  h can be either positive or negative, but its
c          sign must remain constant throughout the problem.
c hmin   = the minimum absolute value of the step size h to be used.
c hmxi   = inverse of the maximum absolute value of h to be used.
c          hmxi = 0.0 is allowed and corresponds to an infinite hmax.
c          hmin and hmxi may be changed at any time, but will not
c          take effect until the next change of h is considered.
c tn     = the independent variable. tn is updated on each step taken.
c jstart = an integer used for input only, with the following
c          values and meanings..
c               0  perform the first step.
c           .gt.0  take a new step continuing from the last.
c              -1  take the next step with a new value of h,
c                    n, meth, miter, and/or matrix parameters.
c              -2  take the next step with a new value of h,
c                    but with other inputs unchanged.
c          on return, jstart is set to 1 to facilitate continuation.
c kflag  = a completion code with the following meanings..
c               0  the step was succesful.
c              -1  the requested error could not be achieved.
c              -2  corrector convergence could not be achieved.
c              -3  fatal error in pjac or slvs.
c          a return with kflag = -1 or -2 means either
c          abs(h) = hmin or 10 consecutive failures occurred.
c          on a return with kflag negative, the values of tn and
c          the yh array are as of the beginning of the last
c          step, and h is the last step size attempted.
c maxord = the maximum order of integration method to be allowed.
c maxcor = the maximum number of corrector iterations allowed.
c msbp   = maximum number of steps between pjac calls (miter .gt. 0).
c mxncf  = maximum number of convergence failures allowed.
c meth   = current method.
c          meth = 1 means adams method (nonstiff)
c          meth = 2 means bdf method (stiff)
c          meth may be reset by stoda.
c miter  = corrector iteration method.
c          miter = 0 means functional iteration.
c          miter = jt .gt. 0 means a chord iteration corresponding
c          to jacobian type jt.  (the lsoda argument jt is
c          communicated here as jtyp, but is not used in stoda
c          except to load miter following a method switch.)
c          miter may be reset by stoda.
c n      = the number of first-order differential equations.
c-----------------------------------------------------------------------
      kflag = 0
      told = tn
      ncf = 0
      ierpj = 0
      iersl = 0
      jcur = 0
      icf = 0
      delp = 0.0d0
      if (jstart .gt. 0) go to 200
      if (jstart .eq. -1) go to 100
      if (jstart .eq. -2) go to 160
c-----------------------------------------------------------------------
c on the first call, the order is set to 1, and other variables are
c initialized.  rmax is the maximum ratio by which h can be increased
c in a single step.  it is initially 1.e4 to compensate for the small
c initial h, but then is normally equal to 10.  if a failure
c occurs (in corrector convergence or error test), rmax is set at 2
c for the next increase.
c cfode is called to get the needed coefficients for both methods.
c-----------------------------------------------------------------------
      lmax = maxord + 1
      nq = 1
      l = 2
      ialth = 2
      rmax = 10000.0d0
      rc = 0.0d0
      el0 = 1.0d0
      crate = 0.7d0
      hold = h
      nslp = 0
      ipup = miter
      iret = 3
c initialize switching parameters.  meth = 1 is assumed initially. -----
      icount = 20
      irflag = 0
      pdest = 0.0d0
      pdlast = 0.0d0
      ratio = 5.0d0
      call cfode (2, elco, tesco)
      do 10 i = 1,5
 10     cm2(i) = tesco(2,i)*elco(i+1,i)
      call cfode (1, elco, tesco)
      do 20 i = 1,12
 20     cm1(i) = tesco(2,i)*elco(i+1,i)
      go to 150
c-----------------------------------------------------------------------
c the following block handles preliminaries needed when jstart = -1.
c ipup is set to miter to force a matrix update.
c if an order increase is about to be considered (ialth = 1),
c ialth is reset to 2 to postpone consideration one more step.
c if the caller has changed meth, cfode is called to reset
c the coefficients of the method.
c if h is to be changed, yh must be rescaled.
c if h or meth is being changed, ialth is reset to l = nq + 1
c to prevent further changes in h for that many steps.
c-----------------------------------------------------------------------
 100  ipup = miter
      lmax = maxord + 1
      if (ialth .eq. 1) ialth = 2
      if (meth .eq. mused) go to 160
      call cfode (meth, elco, tesco)
      ialth = l
      iret = 1
c-----------------------------------------------------------------------
c the el vector and related constants are reset
c whenever the order nq is changed, or at the start of the problem.
c-----------------------------------------------------------------------
 150  do 155 i = 1,l
 155    el(i) = elco(i,nq)
      nqnyh = nq*nyh
      rc = rc*el(1)/el0
      el0 = el(1)
      conit = 0.5d0/dfloat(nq+2)
      go to (160, 170, 200), iret
c-----------------------------------------------------------------------
c if h is being changed, the h ratio rh is checked against
c rmax, hmin, and hmxi, and the yh array rescaled.  ialth is set to
c l = nq + 1 to prevent a change of h for that many steps, unless
c forced by a convergence or error test failure.
c-----------------------------------------------------------------------
 160  if (h .eq. hold) go to 200
      rh = h/hold
      h = hold
      iredo = 3
      go to 175
 170  rh = dmax1(rh,hmin/dabs(h))
 175  rh = dmin1(rh,rmax)
      rh = rh/dmax1(1.0d0,dabs(h)*hmxi*rh)
c-----------------------------------------------------------------------
c if meth = 1, also restrict the new step size by the stability region.
c if this reduces h, set irflag to 1 so that if there are roundoff
c problems later, we can assume that is the cause of the trouble.
c-----------------------------------------------------------------------
      if (meth .eq. 2) go to 178
      irflag = 0
      pdh = dmax1(dabs(h)*pdlast,0.000001d0)
      if (rh*pdh*1.00001d0 .lt. sm1(nq)) go to 178
      rh = sm1(nq)/pdh
      irflag = 1
 178  continue
      r = 1.0d0
      do 180 j = 2,l
        r = r*rh
        do 180 i = 1,n
 180      yh(i,j) = yh(i,j)*r
      h = h*rh
      rc = rc*rh
      ialth = l
      if (iredo .eq. 0) go to 690
c-----------------------------------------------------------------------
c this section computes the predicted values by effectively
c multiplying the yh array by the pascal triangle matrix.
c rc is the ratio of new to old values of the coefficient  h*el(1).
c when rc differs from 1 by more than ccmax, ipup is set to miter
c to force pjac to be called, if a jacobian is involved.
c in any case, pjac is called at least every msbp steps.
c-----------------------------------------------------------------------
 200  if (dabs(rc-1.0d0) .gt. ccmax) ipup = miter
      if (nst .ge. nslp+msbp) ipup = miter
      tn = tn + h
      i1 = nqnyh + 1
      do 215 jb = 1,nq
        i1 = i1 - nyh
cdir$ ivdep
        do 210 i = i1,nqnyh
 210      yh1(i) = yh1(i) + yh1(i+nyh)
 215    continue
      pnorm = vmnorm (n, yh1, ewt)
c-----------------------------------------------------------------------
c up to maxcor corrector iterations are taken.  a convergence test is
c made on the r.m.s. norm of each correction, weighted by the error
c weight vector ewt.  the sum of the corrections is accumulated in the
c vector acor(i).  the yh array is not altered in the corrector loop.
c-----------------------------------------------------------------------
 220  m = 0
      rate = 0.0d0
      del = 0.0d0
      do 230 i = 1,n
 230    y(i) = yh(i,1)
      call f (neq, tn, y, savf)
      nfe = nfe + 1
      if (ipup .le. 0) go to 250
c-----------------------------------------------------------------------
c if indicated, the matrix p = i - h*el(1)*j is reevaluated and
c preprocessed before starting the corrector iteration.  ipup is set
c to 0 as an indicator that this has been done.
c-----------------------------------------------------------------------
      call pjac (neq, y, yh, nyh, ewt, acor, savf, wm, iwm, f, jac)
      ipup = 0
      rc = 1.0d0
      nslp = nst
      crate = 0.7d0
      if (ierpj .ne. 0) go to 430
 250  do 260 i = 1,n
 260    acor(i) = 0.0d0
 270  if (miter .ne. 0) go to 350
c-----------------------------------------------------------------------
c in the case of functional iteration, update y directly from
c the result of the last function evaluation.
c-----------------------------------------------------------------------
      do 290 i = 1,n
        savf(i) = h*savf(i) - yh(i,2)
 290    y(i) = savf(i) - acor(i)
      del = vmnorm (n, y, ewt)
      do 300 i = 1,n
        y(i) = yh(i,1) + el(1)*savf(i)
 300    acor(i) = savf(i)
      go to 400
c-----------------------------------------------------------------------
c in the case of the chord method, compute the corrector error,
c and solve the linear system with that as right-hand side and
c p as coefficient matrix.
c-----------------------------------------------------------------------
 350  do 360 i = 1,n
 360    y(i) = h*savf(i) - (yh(i,2) + acor(i))
      call slvs (wm, iwm, y, savf)
      if (iersl .lt. 0) go to 430
      if (iersl .gt. 0) go to 410
      del = vmnorm (n, y, ewt)
      do 380 i = 1,n
        acor(i) = acor(i) + y(i)
 380    y(i) = yh(i,1) + el(1)*acor(i)
c-----------------------------------------------------------------------
c test for convergence.  if m.gt.0, an estimate of the convergence
c rate constant is stored in crate, and this is used in the test.
c
c we first check for a change of iterates that is the size of
c roundoff error.  if this occurs, the iteration has converged, and a
c new rate estimate is not formed.
c in all other cases, force at least two iterations to estimate a
c local lipschitz constant estimate for adams methods.
c on convergence, form pdest = local maximum lipschitz constant
c estimate.  pdlast is the most recent nonzero estimate.
c-----------------------------------------------------------------------
 400  continue
      if (del .le. 100.0d0*pnorm*uround) go to 450
      if (m .eq. 0 .and. meth .eq. 1) go to 405
      if (m .eq. 0) go to 402
      rm = 1024.0d0
      if (del .le. 1024.0d0*delp) rm = del/delp
      rate = dmax1(rate,rm)
      crate = dmax1(0.2d0*crate,rm)
 402  dcon = del*dmin1(1.0d0,1.5d0*crate)/(tesco(2,nq)*conit)
      if (dcon .gt. 1.0d0) go to 405
      pdest = dmax1(pdest,rate/dabs(h*el(1)))
      if (pdest .ne. 0.0d0) pdlast = pdest
      go to 450
 405  continue
      m = m + 1
      if (m .eq. maxcor) go to 410
      if (m .ge. 2 .and. del .gt. 2.0d0*delp) go to 410
      delp = del
      call f (neq, tn, y, savf)
      nfe = nfe + 1
      go to 270
c-----------------------------------------------------------------------
c the corrector iteration failed to converge.
c if miter .ne. 0 and the jacobian is out of date, pjac is called for
c the next try.  otherwise the yh array is retracted to its values
c before prediction, and h is reduced, if possible.  if h cannot be
c reduced or mxncf failures have occurred, exit with kflag = -2.
c-----------------------------------------------------------------------
 410  if (miter .eq. 0 .or. jcur .eq. 1) go to 430
      icf = 1
      ipup = miter
      go to 220
 430  icf = 2
      ncf = ncf + 1
      rmax = 2.0d0
      tn = told
      i1 = nqnyh + 1
      do 445 jb = 1,nq
        i1 = i1 - nyh
cdir$ ivdep
        do 440 i = i1,nqnyh
 440      yh1(i) = yh1(i) - yh1(i+nyh)
 445    continue
      if (ierpj .lt. 0 .or. iersl .lt. 0) go to 680
      if (dabs(h) .le. hmin*1.00001d0) go to 670
      if (ncf .eq. mxncf) go to 670
      rh = 0.25d0
      ipup = miter
      iredo = 1
      go to 170
c-----------------------------------------------------------------------
c the corrector has converged.  jcur is set to 0
c to signal that the jacobian involved may need updating later.

File: src/scopmath/csoda.c
/* Subroutine */ int stoda_(neq, y, yh, nyh, yh1, ewt, savf, acor, wm, iwm, f,
	 jac, pjac, slvs)
integer *neq;
doublereal *y, *yh;
integer *nyh;
doublereal *yh1, *ewt, *savf, *acor, *wm;
integer *iwm;
/* Subroutine */ int (*f) (), (*jac) (), (*pjac) (), (*slvs) ();
{
    /* Initialized data */

    static doublereal sm1[12] = { .5,.575,.55,.45,.35,.25,.2,.15,.1,.075,.05,
	    .025 };

    /* System generated locals */
    integer yh_dim1, yh_offset, i_1, i_2;
    doublereal d_1, d_2, d_3;

    /* Builtin functions */
    double pow_dd();

    /* Local variables */
    static doublereal dcon, delp;
    static integer lm1p1, lm2p1;
    static doublereal exdn, rhdn;
    static integer iret;
    static doublereal told, rate, rhsm;
    static integer newq;
    static doublereal exsm, rhup, exup, rh1it;
    static integer i, j, m;
    extern /* Subroutine */ int cfode_();
    static doublereal r, alpha;
    static integer iredo, i1;
    static doublereal pnorm;
    static integer jb;
    static doublereal rh, rm, dm1, dm2;
    static integer lm1, lm2;
    extern doublereal vmnorm_();
    static doublereal rh1, rh2, del, ddn;
    static integer ncf;
    static doublereal pdh, dsm, dup, exm1, exm2;
    static integer nqm1, nqm2;

/* lll. optimize */
    /* Parameter adjustments */
    --iwm;
    --wm;
    --acor;
    --savf;
    --ewt;
    --yh1;
    yh_dim1 = *nyh;
    yh_offset = yh_dim1 + 1;
    yh -= yh_offset;
    --y;
    --neq;

    /* Function Body */
/* -----------------------------------------------------------------------
 */
/*          meth = 1 means adams method (nonstiff) */
/*          meth = 2 means bdf method (stiff) */
/*          meth may be reset by stoda. */
/* miter  = corrector iteration method. */
/*          miter = 0 means functional iteration. */
/*          miter = jt .gt. 0 means a chord iteration corresponding */
/*          to jacobian type jt.  (the lsoda argument jt is */
/*          communicated here as jtyp, but is not used in stoda */
/*          except to load miter following a method switch.) */
/*          miter may be reset by stoda. */
/* n      = the number of first-order differential equations. */
/* -----------------------------------------------------------------------
 */
    ls0001_3.kflag = 0;
    told = ls0001_3.tn;
    ncf = 0;
    ls0001_3.ierpj = 0;
    ls0001_3.iersl = 0;
    ls0001_3.jcur = 0;
    ls0001_3.icf = 0;
    delp = 0.;
    if (ls0001_3.jstart > 0) {
	goto L200;
    }
    if (ls0001_3.jstart == -1) {
	goto L100;
    }
    if (ls0001_3.jstart == -2) {
	goto L160;
    }
/* -----------------------------------------------------------------------
 */
/* on the first call, the order is set to 1, and other variables are */
/* initialized.  rmax is the maximum ratio by which h can be increased */
/* in a single step.  it is initially 1.e4 to compensate for the small */
/* initial h, but then is normally equal to 10.  if a failure */
/* occurs (in corrector convergence or error test), rmax is set at 2 */
/* for the next increase. */
/* cfode is called to get the needed coefficients for both methods. */
/* -----------------------------------------------------------------------
 */
    ls0001_3.lmax = ls0001_3.maxord + 1;
    ls0001_3.nq = 1;
    ls0001_3.l = 2;
    ls0001_3.ialth = 2;
    ls0001_3.rmax = 1e4;
    ls0001_3.rc = 0.;
    ls0001_3.el0 = 1.;
    ls0001_3.crate = .7;
    ls0001_3.hold = ls0001_3.h;
    ls0001_3.nslp = 0;
    ls0001_3.ipup = ls0001_3.miter;
    iret = 3;
/* initialize switching parameters.  meth = 1 is assumed initially. ----- 
*/
    lsa001_3.icount = 20;
    lsa001_3.irflag = 0;
    lsa001_3.pdest = 0.;
    lsa001_3.pdlast = 0.;
    lsa001_3.ratio = 5.;
    cfode_(&c__2, ls0001_3.elco, ls0001_3.tesco);
    for (i = 1; i <= 5; ++i) {
/* L10: */
	lsa001_3.cm2[i - 1] = ls0001_3.tesco[i * 3 - 2] * ls0001_3.elco[i + 1 
		+ i * 13 - 14];
    }
    cfode_(&c__1, ls0001_3.elco, ls0001_3.tesco);
    for (i = 1; i <= 12; ++i) {
/* L20: */
	lsa001_3.cm1[i - 1] = ls0001_3.tesco[i * 3 - 2] * ls0001_3.elco[i + 1 
		+ i * 13 - 14];
    }
    goto L150;
/* -----------------------------------------------------------------------
 */
/* the following block handles preliminaries needed when jstart = -1. */
/* ipup is set to miter to force a matrix update. */
/* if an order increase is about to be considered (ialth = 1), */
/* ialth is reset to 2 to postpone consideration one more step. */
/* if the caller has changed meth, cfode is called to reset */
/* the coefficients of the method. */
/* if h is to be changed, yh must be rescaled. */
/* if h or meth is being changed, ialth is reset to l = nq + 1 */
/* to prevent further changes in h for that many steps. */
/* -----------------------------------------------------------------------
 */
L100:
    ls0001_3.ipup = ls0001_3.miter;
    ls0001_3.lmax = ls0001_3.maxord + 1;
    if (ls0001_3.ialth == 1) {
	ls0001_3.ialth = 2;
    }
    if (ls0001_3.meth == lsa001_3.mused) {
	goto L160;
    }
    cfode_(&ls0001_3.meth, ls0001_3.elco, ls0001_3.tesco);
    ls0001_3.ialth = ls0001_3.l;
    iret = 1;
/* -----------------------------------------------------------------------
 */
/* the el vector and related constants are reset */
/* whenever the order nq is changed, or at the start of the problem. */
/* -----------------------------------------------------------------------
 */
L150:
    i_1 = ls0001_3.l;
    for (i = 1; i <= i_1; ++i) {
/* L155: */
	ls0001_3.el[i - 1] = ls0001_3.elco[i + ls0001_3.nq * 13 - 14];
    }
    ls0001_3.nqnyh = ls0001_3.nq * *nyh;
    ls0001_3.rc = ls0001_3.rc * ls0001_3.el[0] / ls0001_3.el0;
    ls0001_3.el0 = ls0001_3.el[0];
    ls0001_3.conit = .5 / (doublereal) (ls0001_3.nq + 2);
    switch ((int)iret) {
	case 1:  goto L160;
	case 2:  goto L170;
	case 3:  goto L200;
    }
/* -----------------------------------------------------------------------
 */
/* if h is being changed, the h ratio rh is checked against */
/* rmax, hmin, and hmxi, and the yh array rescaled.  ialth is set to */
/* l = nq + 1 to prevent a change of h for that many steps, unless */
/* forced by a convergence or error test failure. */
/* -----------------------------------------------------------------------
 */
L160:
    if (ls0001_3.h == ls0001_3.hold) {
	goto L200;
    }
    rh = ls0001_3.h / ls0001_3.hold;
    ls0001_3.h = ls0001_3.hold;
    iredo = 3;
    goto L175;
L170:
/* Computing MAX */
    d_1 = rh, d_2 = ls0001_3.hmin / abs(ls0001_3.h);
    rh = max(d_1,d_2);
L175:
    rh = min(rh,ls0001_3.rmax);
/* Computing MAX */
    d_1 = 1., d_2 = abs(ls0001_3.h) * ls0001_3.hmxi * rh;
    rh /= max(d_1,d_2);
/* -----------------------------------------------------------------------
 */
/* if meth = 1, also restrict the new step size by the stability region. 
*/
/* if this reduces h, set irflag to 1 so that if there are roundoff */
/* problems later, we can assume that is the cause of the trouble. */
/* -----------------------------------------------------------------------
 */
    if (ls0001_3.meth == 2) {
	goto L178;
    }
    lsa001_3.irflag = 0;
/* Computing MAX */
    d_1 = abs(ls0001_3.h) * lsa001_3.pdlast;
    pdh = max(d_1,1e-6);
    if (rh * pdh * 1.00001 < sm1[ls0001_3.nq - 1]) {
	goto L178;
    }
    rh = sm1[ls0001_3.nq - 1] / pdh;
    lsa001_3.irflag = 1;
L178:
    r = 1.;
    i_1 = ls0001_3.l;
    for (j = 2; j <= i_1; ++j) {
	r *= rh;
	i_2 = ls0001_3.n;
	for (i = 1; i <= i_2; ++i) {
/* L180: */
	    yh[i + j * yh_dim1] *= r;
	}
    }
    ls0001_3.h *= rh;
    ls0001_3.rc *= rh;
    ls0001_3.ialth = ls0001_3.l;
    if (iredo == 0) {
	goto L690;
    }
/* -----------------------------------------------------------------------
 */
/* this section computes the predicted values by effectively */
/* multiplying the yh array by the pascal triangle matrix. */
/* rc is the ratio of new to old values of the coefficient  h*el(1). */
/* when rc differs from 1 by more than ccmax, ipup is set to miter */
/* to force pjac to be called, if a jacobian is involved. */
/* in any case, pjac is called at least every msbp steps. */
/* -----------------------------------------------------------------------
 */
L200:
    if ((d_1 = ls0001_3.rc - 1., abs(d_1)) > ls0001_3.ccmax) {
	ls0001_3.ipup = ls0001_3.miter;
    }
    if (ls0001_3.nst >= ls0001_3.nslp + ls0001_3.msbp) {
	ls0001_3.ipup = ls0001_3.miter;
    }
    ls0001_3.tn += ls0001_3.h;
    i1 = ls0001_3.nqnyh + 1;
    i_2 = ls0001_3.nq;
    for (jb = 1; jb <= i_2; ++jb) {
	i1 -= *nyh;
/* dir$ ivdep */
	i_1 = ls0001_3.nqnyh;
	for (i = i1; i <= i_1; ++i) {
/* L210: */
	    yh1[i] += yh1[i + *nyh];
	}
/* L215: */
    }
    pnorm = vmnorm_(&ls0001_3.n, &yh1[1], &ewt[1]);
/* -----------------------------------------------------------------------
 */
/* up to maxcor corrector iterations are taken.  a convergence test is */
/* made on the r.m.s. norm of each correction, weighted by the error */
/* weight vector ewt.  the sum of the corrections is accumulated in the */

/* vector acor(i).  the yh array is not altered in the corrector loop. */
/* -----------------------------------------------------------------------
 */
L220:
    m = 0;
    rate = 0.;
    del = 0.;
    i_2 = ls0001_3.n;
    for (i = 1; i <= i_2; ++i) {
/* L230: */
	y[i] = yh[i + yh_dim1];
    }
    (*f)(&neq[1], &ls0001_3.tn, &y[1], &savf[1]);
    ++ls0001_3.nfe;
    if (ls0001_3.ipup <= 0) {
	goto L250;
    }
/* -----------------------------------------------------------------------
 */
/* if indicated, the matrix p = i - h*el(1)*j is reevaluated and */
/* preprocessed before starting the corrector iteration.  ipup is set */
/* to 0 as an indicator that this has been done. */
/* -----------------------------------------------------------------------
 */
    (*pjac)(&neq[1], &y[1], &yh[yh_offset], nyh, &ewt[1], &acor[1], &savf[1], 
	    &wm[1], &iwm[1], f, jac);
    ls0001_3.ipup = 0;
    ls0001_3.rc = 1.;
    ls0001_3.nslp = ls0001_3.nst;
    ls0001_3.crate = .7;
    if (ls0001_3.ierpj != 0) {
	goto L430;
    }
L250:
    i_2 = ls0001_3.n;
    for (i = 1; i <= i_2; ++i) {
/* L260: */
	acor[i] = 0.;
    }
L270:
    if (ls0001_3.miter != 0) {
	goto L350;
    }
/* -----------------------------------------------------------------------
 */
/* in the case of functional iteration, update y directly from */
/* the result of the last function evaluation. */
/* -----------------------------------------------------------------------
 */
    i_2 = ls0001_3.n;
    for (i = 1; i <= i_2; ++i) {
	savf[i] = ls0001_3.h * savf[i] - yh[i + (yh_dim1 << 1)];
/* L290: */
	y[i] = savf[i] - acor[i];
    }
    del = vmnorm_(&ls0001_3.n, &y[1], &ewt[1]);
    i_2 = ls0001_3.n;
    for (i = 1; i <= i_2; ++i) {
	y[i] = yh[i + yh_dim1] + ls0001_3.el[0] * savf[i];
/* L300: */
	acor[i] = savf[i];
    }
    goto L400;
/* -----------------------------------------------------------------------
 */
/* in the case of the chord method, compute the corrector error, */
/* and solve the linear system with that as right-hand side and */
/* p as coefficient matrix. */
/* -----------------------------------------------------------------------
 */
L350:
    i_2 = ls0001_3.n;
    for (i = 1; i <= i_2; ++i) {
/* L360: */
	y[i] = ls0001_3.h * savf[i] - (yh[i + (yh_dim1 << 1)] + acor[i]);
    }
    (*slvs)(&wm[1], &iwm[1], &y[1], &savf[1]);
    if (ls0001_3.iersl < 0) {
	goto L430;
    }
    if (ls0001_3.iersl > 0) {
	goto L410;
    }
    del = vmnorm_(&ls0001_3.n, &y[1], &ewt[1]);
    i_2 = ls0001_3.n;
    for (i = 1; i <= i_2; ++i) {
	acor[i] += y[i];
/* L380: */
	y[i] = yh[i + yh_dim1] + ls0001_3.el[0] * acor[i];
    }
/* -----------------------------------------------------------------------
 */
/* test for convergence.  if m.gt.0, an estimate of the convergence */
/* rate constant is stored in crate, and this is used in the test. */

/* we first check for a change of iterates that is the size of */
/* roundoff error.  if this occurs, the iteration has converged, and a */
/* new rate estimate is not formed. */
/* in all other cases, force at least two iterations to estimate a */
/* local lipschitz constant estimate for adams methods. */
/* on convergence, form pdest = local maximum lipschitz constant */
/* estimate.  pdlast is the most recent nonzero estimate. */
/* -----------------------------------------------------------------------
 */
L400:
    if (del <= pnorm * 100. * ls0001_3.uround) {
	goto L450;
    }
    if (m == 0 && ls0001_3.meth == 1) {
	goto L405;
    }
    if (m == 0) {
	goto L402;
    }
    rm = 1024.;
    if (del <= delp * 1024.) {
	rm = del / delp;
    }
    rate = max(rate,rm);
/* Computing MAX */
    d_1 = ls0001_3.crate * .2;
    ls0001_3.crate = max(d_1,rm);
L402:
/* Computing MIN */
    d_1 = 1., d_2 = ls0001_3.crate * 1.5;
    dcon = del * min(d_1,d_2) / (ls0001_3.tesco[ls0001_3.nq * 3 - 2] * 
	    ls0001_3.conit);
    if (dcon > 1.) {
	goto L405;
    }
/* Computing MAX */
    d_2 = lsa001_3.pdest, d_3 = rate / (d_1 = ls0001_3.h * ls0001_3.el[0], 
	    abs(d_1));
    lsa001_3.pdest = max(d_2,d_3);
    if (lsa001_3.pdest != 0.) {
	lsa001_3.pdlast = lsa001_3.pdest;
    }
    goto L450;
L405:
    ++m;
    if (m == ls0001_3.maxcor) {
	goto L410;
    }
    if (m >= 2 && del > delp * 2.) {
	goto L410;
    }
    delp = del;
    (*f)(&neq[1], &ls0001_3.tn, &y[1], &savf[1]);
    ++ls0001_3.nfe;
    goto L270;
/* -----------------------------------------------------------------------
 */
/* the corrector iteration failed to converge. */
/* if miter .ne. 0 and the jacobian is out of date, pjac is called for */
/* the next try.  otherwise the yh array is retracted to its values */
/* before prediction, and h is reduced, if possible.  if h cannot be */
/* reduced or mxncf failures have occurred, exit with kflag = -2. */
/* -----------------------------------------------------------------------
 */
L410:
    if (ls0001_3.miter == 0 || ls0001_3.jcur == 1) {
	goto L430;
    }
    ls0001_3.icf = 1;
    ls0001_3.ipup = ls0001_3.miter;
    goto L220;
L430:
    ls0001_3.icf = 2;
    ++ncf;
    ls0001_3.rmax = 2.;
    ls0001_3.tn = told;
    i1 = ls0001_3.nqnyh + 1;
    i_2 = ls0001_3.nq;
    for (jb = 1; jb <= i_2; ++jb) {
	i1 -= *nyh;
/* dir$ ivdep */
	i_1 = ls0001_3.nqnyh;
	for (i = i1; i <= i_1; ++i) {
/* L440: */
	    yh1[i] -= yh1[i + *nyh];
	}
/* L445: */
    }
    if (ls0001_3.ierpj < 0 || ls0001_3.iersl < 0) {
	goto L680;
    }
    if (abs(ls0001_3.h) <= ls0001_3.hmin * 1.00001) {
	goto L670;
    }
    if (ncf == ls0001_3.mxncf) {
	goto L670;
    }
    rh = .25;
    ls0001_3.ipup = ls0001_3.miter;
    iredo = 1;
    goto L170;
/* -----------------------------------------------------------------------
 */
/* the corrector has converged.  jcur is set to 0 */
/* to signal that the jacobian involved may need updating later. */
