File: ode/xerrwv.f
      subroutine xerrwv (msg, nmes, nerr, level, ni, i1, i2, nr, r1, r2)
      integer msg, nmes, nerr, level, ni, i1, i2, nr,
     1   i, lun, lunit, mesflg, ncpw, nch, nwds
      double precision r1, r2
      dimension msg(nmes)
c-----------------------------------------------------------------------
c subroutines xerrwv, xsetf, and xsetun, as given here, constitute
c a simplified version of the slatec error handling package.
c written by a. c. hindmarsh at llnl.  version of march 30, 1987.
c this version is in double precision.
c
c all arguments are input arguments.
c
c msg    = the message (hollerith literal or integer array).
c nmes   = the length of msg (number of characters).
c nerr   = the error number (not used).
c level  = the error level..
c          0 or 1 means recoverable (control returns to caller).
c          2 means fatal (run is aborted--see note below).
c ni     = number of integers (0, 1, or 2) to be printed with message.
c i1,i2  = integers to be printed, depending on ni.
c nr     = number of reals (0, 1, or 2) to be printed with message.
c r1,r2  = reals to be printed, depending on nr.
c
c note..  this routine is machine-dependent and specialized for use
c in limited context, in the following ways..
c 1. the number of hollerith characters stored per word, denoted
c    by ncpw below, is a data-loaded constant.
c 2. the value of nmes is assumed to be at most 60.
c    (multi-line messages are generated by repeated calls.)
c 3. if level = 2, control passes to the statement   stop
c    to abort the run.  this statement may be machine-dependent.
c 4. r1 and r2 are assumed to be in double precision and are printed
c    in d21.13 format.
c 5. the common block /eh0001/ below is data-loaded (a machine-
c    dependent feature) with default values.
c    this block is needed for proper retention of parameters used by
c    this routine which the user can reset by calling xsetf or xsetun.
c    the variables in this block are as follows..
c       mesflg = print control flag..
c                1 means print all messages (the default).
c                0 means no printing.
c       lunit  = logical unit number for messages.
c                the default is 6 (machine-dependent).
c-----------------------------------------------------------------------
c the following are instructions for installing this routine
c in different machine environments.
c
c to change the default output unit, change the data statement
c in the block data subprogram below.
c
c for a different number of characters per word, change the
c data statement setting ncpw below, and format 10.  alternatives for
c various computers are shown in comment cards.
c
c for a different run-abort command, change the statement following
c statement 100 at the end.
c-----------------------------------------------------------------------
      common /eh0001/ mesflg, lunit
c-----------------------------------------------------------------------
c the following data-loaded value of ncpw is valid for the cdc-6600
c and cdc-7600 computers.
c     data ncpw/10/
c the following is valid for the cray-1 computer.
c     data ncpw/8/
c the following is valid for the burroughs 6700 and 7800 computers.
c     data ncpw/6/
c the following is valid for the pdp-10 computer.
c     data ncpw/5/
c the following is valid for the vax computer with 4 bytes per integer,
c and for the ibm-360, ibm-370, ibm-303x, and ibm-43xx computers.
      data ncpw/4/
c the following is valid for the pdp-11, or vax with 2-byte integers.
c     data ncpw/2/
c-----------------------------------------------------------------------
      
      if (mesflg .eq. 0) go to 100
c get logical unit number. ---------------------------------------------
      lun = lunit
c get number of words in message. --------------------------------------
      nch = min0(nmes,60)
      nwds = nch/ncpw
      if (nch .ne. nwds*ncpw) nwds = nwds + 1
c write the message. ---------------------------------------------------
      write (lun, 10) (msg(i),i=1,nwds)
c-----------------------------------------------------------------------
c the following format statement is to have the form
c 10  format(1x,mmann)
c where nn = ncpw and mm is the smallest integer .ge. 60/ncpw.
c the following is valid for ncpw = 10.
c 10  format(1x,6a10)
c the following is valid for ncpw = 8.
c 10  format(1x,8a8)
c the following is valid for ncpw = 6.
c 10  format(1x,10a6)
c the following is valid for ncpw = 5.
c 10  format(1x,12a5)
c the following is valid for ncpw = 4.
  10  format(1x,15a4)
c the following is valid for ncpw = 2.
c 10  format(1x,30a2)
c-----------------------------------------------------------------------
      if (ni .eq. 1) write (lun, 20) i1
 20   format(6x,23hin above message,  i1 =,i10)
      if (ni .eq. 2) write (lun, 30) i1,i2
 30   format(6x,23hin above message,  i1 =,i10,3x,4hi2 =,i10)
      if (nr .eq. 1) write (lun, 40) r1
 40   format(6x,23hin above message,  r1 =,d21.13)
      if (nr .eq. 2) write (lun, 50) r1,r2
 50   format(6x,15hin above,  r1 =,d21.13,3x,4hr2 =,d21.13)
c abort the run if level = 2. ------------------------------------------
 100  if (level .ne. 2) return
      write(*,*) 'stopped in lsode'
      stop
c----------------------- end of subroutine xerrwv ----------------------
      end

File: src/scopmath/csoda.c
/* Subroutine */ int xerrwv_(msg, nmes, nerr, level, ni, i1, i2, nr, r1, r2, unused)
const char *msg;
integer *nmes;
integer *nerr;
integer *level, *ni, *i1, *i2, *nr;
doublereal *r1, *r2;
integer unused;
{
    /* Initialized data */

    static integer ncpw = 4;

    /* Format strings */
    static char fmt_10[] = "(1x,15a4)";
    static char fmt_20[] = "(6x,\002in above message,  i1 =\002,i10)";
    static char fmt_30[] = "(6x,\002in above message,  i1 =\002,i10,3x,\002i\
2 =\002,i10)";
    static char fmt_40[] = "(6x,\002in above message,  r1 =\002,d21.13)";
    static char fmt_50[] = "(6x,\002in above,  r1 =\002,d21.13,3x,\002r2 \
=\002,d21.13)";

    /* System generated locals */
    integer i_1;

    /* Builtin functions */
    integer s_wsfe(), do_fio(), e_wsfe();
    /* Subroutine */ int s_stop();

    /* Local variables */
    static integer nwds, i, nch, lun;

    /* Fortran I/O blocks */
    static cilist io__182 = { 0, 0, 0, fmt_10, 0 };
    static cilist io__184 = { 0, 0, 0, fmt_20, 0 };
    static cilist io__185 = { 0, 0, 0, fmt_30, 0 };
    static cilist io__186 = { 0, 0, 0, fmt_40, 0 };
    static cilist io__187 = { 0, 0, 0, fmt_50, 0 };


/* -----------------------------------------------------------------------
 */
/* subroutines xerrwv, xsetf, and xsetun, as given here, constitute */
/* a simplified version of the slatec error handling package. */
/* written by a. c. hindmarsh at llnl.  version of march 30, 1987. */
/* this version is in double precision. */

/* all arguments are input arguments. */

/* msg    = the message (hollerith literal or integer array). */
/* nmes   = the length of msg (number of characters). */
/* nerr   = the error number (not used). */
/* level  = the error level.. */
/*          0 or 1 means recoverable (control returns to caller). */
/*          2 means fatal (run is aborted--see note below). */
/* ni     = number of integers (0, 1, or 2) to be printed with message. */

/* i1,i2  = integers to be printed, depending on ni. */
/* nr     = number of reals (0, 1, or 2) to be printed with message. */
/* r1,r2  = reals to be printed, depending on nr. */

/* note..  this routine is machine-dependent and specialized for use */
/* in limited context, in the following ways.. */
/* 1. the number of hollerith characters stored per word, denoted */
/*    by ncpw below, is a data-loaded constant. */
/* 2. the value of nmes is assumed to be at most 60. */
/*    (multi-line messages are generated by repeated calls.) */
/* 3. if level = 2, control passes to the statement   stop */
/*    to abort the run.  this statement may be machine-dependent. */
/* 4. r1 and r2 are assumed to be in double precision and are printed */
/*    in d21.13 format. */
/* 5. the common block /eh0001/ below is data-loaded (a machine- */
/*    dependent feature) with default values. */
/*    this block is needed for proper retention of parameters used by */
/*    this routine which the user can reset by calling xsetf or xsetun. */

/*    the variables in this block are as follows.. */
/*       mesflg = print control flag.. */
/*                1 means print all messages (the default). */
/*                0 means no printing. */
/*       lunit  = logical unit number for messages. */
/*                the default is 6 (machine-dependent). */
/* -----------------------------------------------------------------------
 */
/* the following are instructions for installing this routine */
/* in different machine environments. */

/* to change the default output unit, change the data statement */
/* in the block data subprogram below. */

/* for a different number of characters per word, change the */
/* data statement setting ncpw below, and format 10.  alternatives for */
/* various computers are shown in comment cards. */

/* for a different run-abort command, change the statement following */
/* statement 100 at the end. */
/* -----------------------------------------------------------------------
 */
/* -----------------------------------------------------------------------
 */
/* the following data-loaded value of ncpw is valid for the cdc-6600 */
/* and cdc-7600 computers. */
/*     data ncpw/10/ */
/* the following is valid for the cray-1 computer. */
/*     data ncpw/8/ */
/* the following is valid for the burroughs 6700 and 7800 computers. */
/*     data ncpw/6/ */
/* the following is valid for the pdp-10 computer. */
/*     data ncpw/5/ */
/* the following is valid for the vax computer with 4 bytes per integer, 
*/
/* and for the ibm-360, ibm-370, ibm-303x, and ibm-43xx computers. */
    /* Parameter adjustments */
    --msg;

    /* Function Body */
/* the following is valid for the pdp-11, or vax with 2-byte integers. */
/*     data ncpw/2/ */
/* -----------------------------------------------------------------------
 */
    if (eh0001_1.mesflg == 0) {
	goto L100;
    }
/* get logical unit number. --------------------------------------------- 
*/
    lun = eh0001_1.lunit;
/* get number of words in message. -------------------------------------- 
*/
    nch = min(*nmes,60);
    nwds = nch / ncpw;
    if (nch != nwds * ncpw) {
	++nwds;
    }
/* write the message. --------------------------------------------------- 
*/
    io__182.ciunit = lun;
    s_wsfe(&io__182);
    i_1 = nwds;
    for (i = 1; i <= i_1; ++i) {
	do_fio(&c__1, (char *)&msg[i], (ftnlen)sizeof(integer));
    }
    e_wsfe();
/* -----------------------------------------------------------------------
 */
/* the following format statement is to have the form */
/* 10  format(1x,mmann) */
/* where nn = ncpw and mm is the smallest integer .ge. 60/ncpw. */
/* the following is valid for ncpw = 10. */
/* 10  format(1x,6a10) */
/* the following is valid for ncpw = 8. */
/* 10  format(1x,8a8) */
/* the following is valid for ncpw = 6. */
/* 10  format(1x,10a6) */
/* the following is valid for ncpw = 5. */
/* 10  format(1x,12a5) */
/* the following is valid for ncpw = 4. */
/* the following is valid for ncpw = 2. */
/* 10  format(1x,30a2) */
/* -----------------------------------------------------------------------
 */
    if (*ni == 1) {
	io__184.ciunit = lun;
	s_wsfe(&io__184);
	do_fio(&c__1, (char *)&(*i1), (ftnlen)sizeof(integer));
	e_wsfe();
    }
    if (*ni == 2) {
	io__185.ciunit = lun;
	s_wsfe(&io__185);
	do_fio(&c__1, (char *)&(*i1), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*i2), (ftnlen)sizeof(integer));
	e_wsfe();
    }
    if (*nr == 1) {
	io__186.ciunit = lun;
	s_wsfe(&io__186);
	do_fio(&c__1, (char *)&(*r1), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (*nr == 2) {
	io__187.ciunit = lun;
	s_wsfe(&io__187);
	do_fio(&c__1, (char *)&(*r1), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*r2), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/* abort the run if level = 2. ------------------------------------------ 
*/
L100:
    if (*level != 2) {
	return 0;
    }
    s_stop("", 0L);
    return 0;
/* ----------------------- end of subroutine xerrwv ----------------------
 */
}
