File: scilab/modules/differential_equations/src/fortran/lsoda.f
c                             array of length 50 or more.
c
c   call rscma (rsav, isav)   restore, from rsav and isav, the contents
c                             of the internal common blocks used by
c                             lsoda.  presumes a prior call to svcma
c                             with the same arguments.
c
c                             svcma and rscma are useful if
c                             interrupting a run and restarting
c                             later, or alternating between two or
c                             more problems solved with lsoda.
c
c   call intdy(,,,,,)         provide derivatives of y, of various
c        (see below)          orders, at a specified point t, if
c                             desired.  it may be called only after
c                             a successful return from lsoda.
c
c the detailed instructions for using intdy are as follows.
c the form of the call is..
c
c   call intdy (t, k, rwork(21), nyh, dky, iflag)
c
c the input parameters are..
c
c t         = value of independent variable where answers are desired
c             (normally the same as the t last returned by lsoda).
c             for valid results, t must lie between tcur - hu and tcur.
c             (see optional outputs for tcur and hu.)
c k         = integer order of the derivative desired.  k must satisfy
c             0 .le. k .le. nqcur, where nqcur is the current order
c             (see optional outputs).  the capability corresponding
c             to k = 0, i.e. computing y(t), is already provided
c             by lsoda directly.  since nqcur .ge. 1, the first
c             derivative dy/dt is always available with intdy.
c rwork(21) = the base address of the history array yh.
c nyh       = column length of yh, equal to the initial value of neq.
c
c the output parameters are..
c
c dky       = a real array of length neq containing the computed value
c             of the k-th derivative of y(t).
c iflag     = integer flag, returned as 0 if k and t were legal,
c             -1 if k was illegal, and -2 if t was illegal.
c             on an error return, a message is also written.
c
c!part iii.  common blocks.
c
c if lsoda is to be used in an overlay situation, the user
c must declare, in the primary overlay, the variables in..
c   (1) the call sequence to lsoda,
c   (2) the three internal common blocks
c         /ls0001/  of length  258  (219 double precision words
c                         followed by 39 integer words),
c         /lsa001/  of length  31    (22 double precision words
c                         followed by  9 integer words),
c         /eh0001/  of length  2 (integer words).
c
c if lsoda is used on a system in which the contents of internal
c common blocks are not preserved between calls, the user should
c declare the above common blocks in his main program to insure
c that their contents are preserved.
c
c if the solution of a given problem by lsoda is to be interrupted
c and then later continued, such as when restarting an interrupted run
c or alternating between two or more problems, the user should save,
c following the return from the last lsoda call prior to the
c interruption, the contents of the call sequence variables and the
c internal common blocks, and later restore these values before the
c next lsoda call for that problem.  to save and restore the common
c blocks, use subroutines svcma and rscma (see part ii above).
c
c
c!part iv.  optionally replaceable solver routines.
c
c below is a description of a routine in the lsoda package which
c relates to the measurement of errors, and can be
c replaced by a user-supplied version, if desired.  however, since such
c a replacement may have a major impact on performance, it should be
c done only when absolutely necessary, and only with great caution.
c (note.. the means by which the package version of a routine is
c superseded by the user-s version may be system-dependent.)
c
c (a) ewset.
c the following subroutine is called just before each internal
c integration step, and sets the array of error weights, ewt, as
c described under itol/rtol/atol above..
c     subroutine ewset (neq, itol, rtol, atol, ycur, ewt)
c where neq, itol, rtol, and atol are as in the lsoda call sequence,
c ycur contains the current dependent variable vector, and
c ewt is the array of weights set by ewset.
c
c if the user supplies this subroutine, it must return in ewt(i)
c (i = 1,...,neq) a positive quantity suitable for comparing errors
c in y(i) to.  the ewt array returned by ewset is passed to the
c vmnorm routine, and also used by lsoda in the computation
c of the optional output imxer, and the increments for difference
c quotient jacobians.
c
c in the user-supplied version of ewset, it may be desirable to use
c the current values of derivatives of y.  derivatives up to order nq
c are available from the history array yh, described above under
c optional outputs.  in ewset, yh is identical to the ycur array,
c extended to nq + 1 columns with a column length of nyh and scale
c factors of h**j/factorial(j).  on the first call for the problem,
c given by nst = 0, nq is 1 and h is temporarily set to 1.0.
c the quantities nq, nyh, h, and nst can be obtained by including
c in ewset the statements..
c     double precision h, rls
c     common /ls0001/ rls(219),ils(39)
c     nq = ils(35)
c     nyh = ils(14)
c     nst = ils(36)
c     h = rls(213)
c thus, for example, the current value of dy/dt can be obtained as
c ycur(nyh+i)/h  (i=1,...,neq)  (and the division by h is
c unnecessary when nst = 0).
c
c
c!other routines in the lsoda package.
c
c in addition to subroutine lsoda, the lsoda package includes the
c following subroutines and function routines..
c  intdy    computes an interpolated value of the y vector at t = tout.
c  stoda    is the core integrator, which does one step of the
c           integration and the associated error control.
c  cfode    sets all method coefficients and test constants.
c  prja     computes and preprocesses the jacobian matrix j = df/dy
c           and the newton iteration matrix p = i - h*l0*j.
c  solsy    manages solution of linear system in chord iteration.
c  ewset    sets the error weight vector ewt before each step.
c  vmnorm   computes the weighted max-norm of a vector.
c  fnorm    computes the norm of a full matrix consistent with the
c           weighted max-norm on vectors.
c  bnorm    computes the norm of a band matrix consistent with the
c           weighted max-norm on vectors.
c  svcma and rscma   are user-callable routines to save and restore,
c           respectively, the contents of the internal common blocks.
c  dgefa and dgesl   are routines from linpack for solving full
c           systems of linear algebraic equations.
c  dgbfa and dgbsl   are routines from linpack for solving banded
c           linear systems.
c  daxpy, dscal, idamax, and ddot   are basic linear algebra modules
c           (blas) used by the above linpack routines.
c  dlamch   computes the unit roundoff in a machine-independent manner.
c  xerrwv, xsetun, and xsetf   handle the printing of all error
c           messages and warnings.  xerrwv is machine-dependent.
c note..  vmnorm, fnorm, bnorm, idamax, ddot, and dlamch are function
c routines.  all the others are subroutines.
c
c the intrinsic and external routines used by lsoda are..
c abs, max, min, dble, max, min, mod, sign, sqrt, and write.
c
c a block data subprogram is also included with the package,
c for loading some of the variables in internal common.
c!authors.
c                      linda r. petzold
c                      applied mathematics division 8331
c                      sandia national laboratories
c                      livermore, ca 94550
c and
c                      alan c. hindmarsh,
c                      mathematics and statistics division, l-316
c                      lawrence livermore national laboratory
c                      livermore, ca 94550.
c
c!references.
c 1.  alan c. hindmarsh,  lsode and lsodi, two new initial value
c     ordinary differential equation solvers,
c     acm-signum newsletter, vol. 15, no. 4 (1980), pp. 10-11.
c 2.  linda r. petzold, automatic selection of methods for solving
c     stiff and nonstiff systems of ordinary differential equations,
c     sandia national laboratories report sand80-8230, september 1980.
c!
c this is the may 7, 1982 version of lsoda.
c
c this version is in double precision.
c
c-----------------------------------------------------------------------
c the following card is for optimized compilation on lll compilers.
clll. optimize
c-----------------------------------------------------------------------
      external prja, solsy
      integer illin, init, lyh, lewt, lacor, lsavf, lwm, liwm,
     1   mxstep, mxhnil, nhnil, ntrep, nslast, nyh, iowns
      integer icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter,
     1   maxord, maxcor, msbp, mxncf, n, nq, nst, nfe, nje, nqu
      integer insufr, insufi, ixpr, iowns2, jtyp, mused, mxordn, mxords
      integer i, i1, i2, iflag, imxer, kgo, lf0,
     1   leniw, lenrw, lenwm, ml, mord, mu, mxhnl0, mxstp0
      integer len1, len1c, len1n, len1s, len2, leniwc,
     1   lenrwc, lenrwn, lenrws
      double precision tret, rowns,
     1   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround
      double precision tsw, rowns2, pdnorm
      double precision atoli, ayi, big, ewti, h0, hmax, hmx, rh, rtoli,
     1   tcrit, tdist, tnext, tol, tolsf, tp, size, sum, w0,
     2   dlamch, vmnorm
      dimension mord(2)
      logical ihit
c-----------------------------------------------------------------------
c the following two internal common blocks contain
c (a) variables which are local to any subroutine but whose values must
c     be preserved between calls to the routine (own variables), and
c (b) variables which are communicated between subroutines.
c the structure of each block is as follows..  all real variables are
c listed first, followed by all integers.  within each type, the
c variables are grouped with those local to subroutine lsoda first,
c then those local to subroutine stoda, and finally those used
c for communication.  the block ls0001 is declared in subroutines
c lsoda, intdy, stoda, prja, and solsy.  the block lsa001 is declared
c in subroutines lsoda, stoda, and prja.  groups of variables are
c replaced by dummy arrays in the common declarations in routines
c where those variables are not used.
c-----------------------------------------------------------------------
      integer         iero
      common /ierode/ iero
      common /ls0001/ tret, rowns(209),
     1   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround,
     2   illin, init, lyh, lewt, lacor, lsavf, lwm, liwm,
     3   mxstep, mxhnil, nhnil, ntrep, nslast, nyh, iowns(6),
     4   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter,
     5   maxord, maxcor, msbp, mxncf, n, nq, nst, nfe, nje, nqu
      common /lsa001/ tsw, rowns2(20), pdnorm,
     1   insufr, insufi, ixpr, iowns2(2), jtyp, mused, mxordn, mxords
c
      data mord(1),mord(2)/12,5/, mxstp0/500/, mxhnl0/10/
c-----------------------------------------------------------------------
c block a.
c this code block is executed on every call.
c it tests istate and itask for legality and branches appropiately.
c if istate .gt. 1 but the flag init shows that initialization has
c not yet been done, an error return occurs.
c if istate = 1 and tout = t, jump to block g and return immediately.
c-----------------------------------------------------------------------
      iero=0
      if (istate .lt. 1 .or. istate .gt. 3) go to 601
      if (itask .lt. 1 .or. itask .gt. 5) go to 602
      if (istate .eq. 1) go to 10
      if (init .eq. 0) go to 603
      if (istate .eq. 2) go to 200
      go to 20
 10   init = 0
      if (tout .eq. t) go to 430
 20   ntrep = 0
c-----------------------------------------------------------------------
c block b.
c the next code block is executed for the initial call (istate = 1),
c or for a continuation call with parameter changes (istate = 3).
c it contains checking of all inputs and various initializations.
c
c first check legality of the non-optional inputs neq, itol, iopt,
c jt, ml, and mu.
c-----------------------------------------------------------------------
      if (neq(1) .le. 0) go to 604
      if (istate .eq. 1) go to 25
      if (neq(1) .gt. n) go to 605
 25   n = neq(1)
      if (itol .lt. 1 .or. itol .gt. 4) go to 606
      if (iopt .lt. 0 .or. iopt .gt. 1) go to 607
      if (jt .eq. 3 .or. jt .lt. 1 .or. jt .gt. 5) go to 608
      jtyp = jt
      if (jt .le. 2) go to 30
      ml = iwork(1)
      mu = iwork(2)
      if (ml .lt. 0 .or. ml .ge. n) go to 609
      if (mu .lt. 0 .or. mu .ge. n) go to 610
 30   continue
c next process and check the optional inputs. --------------------------
      if (iopt .eq. 1) go to 40
      ixpr = 0
      mxstep = mxstp0
      mxhnil = mxhnl0
      hmxi = 0.0d+0
      hmin = 0.0d+0
      if (istate .ne. 1) go to 60
      h0 = 0.0d+0
      mxordn = mord(1)
      mxords = mord(2)
      go to 60
 40   ixpr = iwork(5)
      if (ixpr .lt. 0 .or. ixpr .gt. 1) go to 611
      mxstep = iwork(6)
      if (mxstep .lt. 0) go to 612
      if (mxstep .eq. 0) mxstep = mxstp0
      mxhnil = iwork(7)
      if (mxhnil .lt. 0) go to 613
      if (mxhnil .eq. 0) mxhnil = mxhnl0
      if (istate .ne. 1) go to 50
      h0 = rwork(5)
      mxordn = iwork(8)
      if (mxordn .lt. 0) go to 628
      if (mxordn .eq. 0) mxordn = 100
      mxordn = min(mxordn,mord(1))
      mxords = iwork(9)
      if (mxords .lt. 0) go to 629
      if (mxords .eq. 0) mxords = 100
      mxords = min(mxords,mord(2))
      if ((tout - t)*h0 .lt. 0.0d+0) go to 614
 50   hmax = rwork(6)
      if (hmax .lt. 0.0d+0) go to 615
      hmxi = 0.0d+0
      if (hmax .gt. 0.0d+0) hmxi = 1.0d+0/hmax
      hmin = rwork(7)
      if (hmin .lt. 0.0d+0) go to 616
c-----------------------------------------------------------------------
c set work array pointers and check lengths lrw and liw.
c if istate = 1, meth is initialized to 1 here to facilitate the
c checking of work space lengths.
c pointers to segments of rwork and iwork are named by prefixing l to
c the name of the segment.  e.g., the segment yh starts at rwork(lyh).
c segments of rwork (in order) are denoted  yh, wm, ewt, savf, acor.
c if the lengths provided are insufficient for the current method,
c an error return occurs.  this is treated as illegal input on the
c first call, but as a problem interruption with istate = -7 on a
c continuation call.  if the lengths are sufficient for the current
c method but not for both methods, a warning message is sent.
c-----------------------------------------------------------------------
 60   if (istate .eq. 1) meth = 1
      if (istate .eq. 1) nyh = n
      lyh = 21
      len1n = 20 + (mxordn + 1)*nyh
      len1s = 20 + (mxords + 1)*nyh
      lwm = len1s + 1
      if (jt .le. 2) lenwm = n*n + 2
      if (jt .ge. 4) lenwm = (2*ml + mu + 1)*n + 2
      len1s = len1s + lenwm
      len1c = len1n
      if (meth .eq. 2) len1c = len1s
      len1 = max(len1n,len1s)
      len2 = 3*n
      lenrw = len1 + len2
      lenrwn = len1n + len2
      lenrws = len1s + len2
      lenrwc = len1c + len2
      iwork(17) = lenrw
      liwm = 1
      leniw = 20 + n
      leniwc = 20
      if (meth .eq. 2) leniwc = leniw
      iwork(18) = leniw
      if (istate .eq. 1 .and. lrw .lt. lenrwc) go to 617
      if (istate .eq. 1 .and. liw .lt. leniwc) go to 618
      if (istate .eq. 3 .and. lrw .lt. lenrwc) go to 550
      if (istate .eq. 3 .and. liw .lt. leniwc) go to 555
      lewt = len1 + 1
      insufr = 0
      if (lrw .ge. lenrw) go to 65
      insufr = 2
      lewt = len1c + 1
      call xerrwv(
     1 'lsoda-- attention size of  rwork now suffisent',
     1   60, 103, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv(
     1 'but may become too small : integration continues',
     1   60, 103, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv(
     1 'required size is i1 given size is i2',
     1   50, 103, 1, 2, lenrw, lrw, 0, 0.0d+0, 0.0d+0)
 65   lsavf = lewt + n
      lacor = lsavf + n
      insufi = 0
      if (liw .ge. leniw) go to 70
      insufi = 2
      call xerrwv(
     1 'lsoda-- size for  iwork now sufficient',
     1   60, 104, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv(
     1 'may become too small.  integration continues',
     1   60, 104, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv(
     1 'required size is i1, given size is i2',
     1   50, 104, 1, 2, leniw, liw, 0, 0.0d+0, 0.0d+0)
 70   continue
c check rtol and atol for legality. ------------------------------------
      rtoli = rtol(1)
      atoli = atol(1)
      do 75 i = 1,n
        if (itol .ge. 3) rtoli = rtol(i)
        if (itol .eq. 2 .or. itol .eq. 4) atoli = atol(i)
        if (rtoli .lt. 0.0d+0) go to 619
        if (atoli .lt. 0.0d+0) go to 620
 75     continue
      if (istate .eq. 1) go to 100
c if istate = 3, set flag to signal parameter changes to stoda. --------
      jstart = -1
      if (n .eq. nyh) go to 200

File: src/scopmath/csoda.c
/*                             array of length 50 or more. */
/*                             job=1 means save common into rsav/isav. */
/*                             job=2 means restore common from rsav/isav. 
*/
/*                                srcma is useful if one is */
/*                             interrupting a run and restarting */
/*                             later, or alternating between two or */
/*                             more problems solved with lsoda. */

/*   call intdy(,,,,,)         provide derivatives of y, of various */
/*        (see below)          orders, at a specified point t, if */
/*                             desired.  it may be called only after */
/*                             a successful return from lsoda. */

/* the detailed instructions for using intdy are as follows. */
/* the form of the call is.. */

/*   call intdy (t, k, rwork(21), nyh, dky, iflag) */

/* the input parameters are.. */

/* t         = value of independent variable where answers are desired */
/*             (normally the same as the t last returned by lsoda). */
/*             for valid results, t must lie between tcur - hu and tcur. 
*/
/*             (see optional outputs for tcur and hu.) */
/* k         = integer order of the derivative desired.  k must satisfy */

/*             0 .le. k .le. nqcur, where nqcur is the current order */
/*             (see optional outputs).  the capability corresponding */
/*             to k = 0, i.e. computing y(t), is already provided */
/*             by lsoda directly.  since nqcur .ge. 1, the first */
/*             derivative dy/dt is always available with intdy. */
/* rwork(21) = the base address of the history array yh. */
/* nyh       = column length of yh, equal to the initial value of neq. */

/* the output parameters are.. */

/* dky       = a real array of length neq containing the computed value */

/*             of the k-th derivative of y(t). */
/* iflag     = integer flag, returned as 0 if k and t were legal, */
/*             -1 if k was illegal, and -2 if t was illegal. */
/*             on an error return, a message is also written. */
/* -----------------------------------------------------------------------
 */
/* part iii.  common blocks. */

/* if lsoda is to be used in an overlay situation, the user */
/* must declare, in the primary overlay, the variables in.. */
/*   (1) the call sequence to lsoda, */
/*   (2) the three internal common blocks */
/*         /ls0001/  of length  257  (218 double precision words */
/*                         followed by 39 integer words), */
/*         /lsa001/  of length  31    (22 double precision words */
/*                         followed by  9 integer words), */
/*         /eh0001/  of length  2 (integer words). */

/* if lsoda is used on a system in which the contents of internal */
/* common blocks are not preserved between calls, the user should */
/* declare the above common blocks in his main program to insure */
/* that their contents are preserved. */

/* if the solution of a given problem by lsoda is to be interrupted */
/* and then later continued, such as when restarting an interrupted run */

/* or alternating between two or more problems, the user should save, */
/* following the return from the last lsoda call prior to the */
/* interruption, the contents of the call sequence variables and the */
/* internal common blocks, and later restore these values before the */
/* next lsoda call for that problem.  to save and restore the common */
/* blocks, use subroutine srcma (see part ii above). */

/* -----------------------------------------------------------------------
 */
/* part iv.  optionally replaceable solver routines. */

/* below is a description of a routine in the lsoda package which */
/* relates to the measurement of errors, and can be */
/* replaced by a user-supplied version, if desired.  however, since such 
*/
/* a replacement may have a major impact on performance, it should be */
/* done only when absolutely necessary, and only with great caution. */
/* (note.. the means by which the package version of a routine is */
/* superseded by the user-s version may be system-dependent.) */

/* (a) ewset. */
/* the following subroutine is called just before each internal */
/* integration step, and sets the array of error weights, ewt, as */
/* described under itol/rtol/atol above.. */
/*     subroutine ewset (neq, itol, rtol, atol, ycur, ewt) */
/* where neq, itol, rtol, and atol are as in the lsoda call sequence, */
/* ycur contains the current dependent variable vector, and */
/* ewt is the array of weights set by ewset. */

/* if the user supplies this subroutine, it must return in ewt(i) */
/* (i = 1,...,neq) a positive quantity suitable for comparing errors */
/* in y(i) to.  the ewt array returned by ewset is passed to the */
/* vmnorm routine, and also used by lsoda in the computation */
/* of the optional output imxer, and the increments for difference */
/* quotient jacobians. */

/* in the user-supplied version of ewset, it may be desirable to use */
/* the current values of derivatives of y.  derivatives up to order nq */
/* are available from the history array yh, described above under */
/* optional outputs.  in ewset, yh is identical to the ycur array, */
/* extended to nq + 1 columns with a column length of nyh and scale */
/* factors of h**j/factorial(j).  on the first call for the problem, */
/* given by nst = 0, nq is 1 and h is temporarily set to 1.0. */
/* the quantities nq, nyh, h, and nst can be obtained by including */
/* in ewset the statements.. */
/*     double precision h, rls */
/*     common /ls0001/ rls(218),ils(39) */
/*     nq = ils(35) */
/*     nyh = ils(14) */
/*     nst = ils(36) */
/*     h = rls(212) */
/* thus, for example, the current value of dy/dt can be obtained as */
/* ycur(nyh+i)/h  (i=1,...,neq)  (and the division by h is */
/* unnecessary when nst = 0). */
/* -----------------------------------------------------------------------
 */
/* -----------------------------------------------------------------------
 */
/* other routines in the lsoda package. */

/* in addition to subroutine lsoda, the lsoda package includes the */
/* following subroutines and function routines.. */
/*  intdy    computes an interpolated value of the y vector at t = tout. 
*/
/*  stoda    is the core integrator, which does one step of the */
/*           integration and the associated error control. */
/*  cfode    sets all method coefficients and test constants. */
/*  prja     computes and preprocesses the jacobian matrix j = df/dy */
/*           and the newton iteration matrix p = i - h*l0*j. */
/*  solsy    manages solution of linear system in chord iteration. */
/*  ewset    sets the error weight vector ewt before each step. */
/*  vmnorm   computes the weighted max-norm of a vector. */
/*  fnorm    computes the norm of a full matrix consistent with the */
/*           weighted max-norm on vectors. */
/*  bnorm    computes the norm of a band matrix consistent with the */
/*           weighted max-norm on vectors. */
/*  srcma    is a user-callable routine to save and restore */
/*           the contents of the internal common blocks. */
/*  dgefa and dgesl   are routines from linpack for solving full */
/*           systems of linear algebraic equations. */
/*  dgbfa and dgbsl   are routines from linpack for solving banded */
/*           linear systems. */
/*  daxpy, dscal, idamax, and ddot   are basic linear algebra modules */
/*           (blas) used by the above linpack routines. */
/*  d1mach   computes the unit roundoff in a machine-independent manner. 
*/
/*  xerrwv, xsetun, and xsetf   handle the printing of all error */
/*           messages and warnings.  xerrwv is machine-dependent. */
/* note..  vmnorm, fnorm, bnorm, idamax, ddot, and d1mach are function */
/* routines.  all the others are subroutines. */

/* the intrinsic and external routines used by lsoda are.. */
/* dabs, dmax1, dmin1, dfloat, max0, min0, mod, dsign, dsqrt, and write. 
*/

/* a block data subprogram is also included with the package, */
/* for loading some of the variables in internal common. */

/* -----------------------------------------------------------------------
 */
/* the following card is for optimized compilation on lll compilers. */
/* lll. optimize */
/* -----------------------------------------------------------------------
 */
/* -----------------------------------------------------------------------
 */
/* the following two internal common blocks contain */
/* (a) variables which are local to any subroutine but whose values must 
*/
/*     be preserved between calls to the routine (own variables), and */
/* (b) variables which are communicated between subroutines. */
/* the structure of each block is as follows..  all real variables are */
/* listed first, followed by all integers.  within each type, the */
/* variables are grouped with those local to subroutine lsoda first, */
/* then those local to subroutine stoda, and finally those used */
/* for communication.  the block ls0001 is declared in subroutines */
/* lsoda, intdy, stoda, prja, and solsy.  the block lsa001 is declared */
/* in subroutines lsoda, stoda, and prja.  groups of variables are */
/* replaced by dummy arrays in the common declarations in routines */
/* where those variables are not used. */
/* -----------------------------------------------------------------------
 */

    /* Parameter adjustments */
    --iwork;
    --rwork;
    --atol;
    --rtol;
    --y;
    --neq;

    /* Function Body */
/* -----------------------------------------------------------------------
 */
/* block a. */
/* this code block is executed on every call. */
/* it tests istate and itask for legality and branches appropriately. */
/* if istate .gt. 1 but the flag init shows that initialization has */
/* not yet been done, an error return occurs. */
/* if istate = 1 and tout = t, jump to block g and return immediately. */
/* -----------------------------------------------------------------------
 */
    if (*istate < 1 || *istate > 3) {
	goto L601;
    }
    if (*itask < 1 || *itask > 5) {
	goto L602;
    }
    if (*istate == 1) {
	goto L10;
    }
    if (ls0001_1.init == 0) {
	goto L603;
    }
    if (*istate == 2) {
	goto L200;
    }
    goto L20;
L10:
    ls0001_1.init = 0;
    if (*tout == *t) {
	goto L430;
    }
L20:
    ls0001_1.ntrep = 0;
/* -----------------------------------------------------------------------
 */
/* block b. */
/* the next code block is executed for the initial call (istate = 1), */
/* or for a continuation call with parameter changes (istate = 3). */
/* it contains checking of all inputs and various initializations. */

/* first check legality of the non-optional inputs neq, itol, iopt, */
/* jt, ml, and mu. */
/* -----------------------------------------------------------------------
 */
    if (neq[1] <= 0) {
	goto L604;
    }
    if (*istate == 1) {
	goto L25;
    }
    if (neq[1] > ls0001_1.n) {
	goto L605;
    }
L25:
    ls0001_1.n = neq[1];
    if (*itol < 1 || *itol > 4) {
	goto L606;
    }
    if (*iopt < 0 || *iopt > 1) {
	goto L607;
    }
    if (*jt == 3 || *jt < 1 || *jt > 5) {
	goto L608;
    }
    lsa001_1.jtyp = *jt;
    if (*jt <= 2) {
	goto L30;
    }
    ml = iwork[1];
    mu = iwork[2];
    if (ml < 0 || ml >= ls0001_1.n) {
	goto L609;
    }
    if (mu < 0 || mu >= ls0001_1.n) {
	goto L610;
    }
L30:
/* next process and check the optional inputs. -------------------------- 
*/
    if (*iopt == 1) {
	goto L40;
    }
    lsa001_1.ixpr = 0;
    ls0001_1.mxstep = mxstp0;
    ls0001_1.mxhnil = mxhnl0;
    ls0001_1.hmxi = 0.;
    ls0001_1.hmin = 0.;
    if (*istate != 1) {
	goto L60;
    }
    h0 = 0.;
    lsa001_1.mxordn = mord[0];
    lsa001_1.mxords = mord[1];
    goto L60;
L40:
    lsa001_1.ixpr = iwork[5];
    if (lsa001_1.ixpr < 0 || lsa001_1.ixpr > 1) {
	goto L611;
    }
    ls0001_1.mxstep = iwork[6];
    if (ls0001_1.mxstep < 0) {
	goto L612;
    }
    if (ls0001_1.mxstep == 0) {
	ls0001_1.mxstep = mxstp0;
    }
    ls0001_1.mxhnil = iwork[7];
    if (ls0001_1.mxhnil < 0) {
	goto L613;
    }
    if (ls0001_1.mxhnil == 0) {
	ls0001_1.mxhnil = mxhnl0;
    }
    if (*istate != 1) {
	goto L50;
    }
    h0 = rwork[5];
    lsa001_1.mxordn = iwork[8];
    if (lsa001_1.mxordn < 0) {
	goto L628;
    }
    if (lsa001_1.mxordn == 0) {
	lsa001_1.mxordn = 100;
    }
    lsa001_1.mxordn = min(lsa001_1.mxordn,mord[0]);
    lsa001_1.mxords = iwork[9];
    if (lsa001_1.mxords < 0) {
	goto L629;
    }
    if (lsa001_1.mxords == 0) {
	lsa001_1.mxords = 100;
    }
    lsa001_1.mxords = min(lsa001_1.mxords,mord[1]);
    if ((*tout - *t) * h0 < 0.) {
	goto L614;
    }
L50:
    hmax = rwork[6];
    if (hmax < 0.) {
	goto L615;
    }
    ls0001_1.hmxi = 0.;
    if (hmax > 0.) {
	ls0001_1.hmxi = 1. / hmax;
    }
    ls0001_1.hmin = rwork[7];
    if (ls0001_1.hmin < 0.) {
	goto L616;
    }
/* -----------------------------------------------------------------------
 */
/* set work array pointers and check lengths lrw and liw. */
/* if istate = 1, meth is initialized to 1 here to facilitate the */
/* checking of work space lengths. */
/* pointers to segments of rwork and iwork are named by prefixing l to */
/* the name of the segment.  e.g., the segment yh starts at rwork(lyh). */

/* segments of rwork (in order) are denoted  yh, wm, ewt, savf, acor. */
/* if the lengths provided are insufficient for the current method, */
/* an error return occurs.  this is treated as illegal input on the */
/* first call, but as a problem interruption with istate = -7 on a */
/* continuation call.  if the lengths are sufficient for the current */
/* method but not for both methods, a warning message is sent. */
/* -----------------------------------------------------------------------
 */
L60:
    if (*istate == 1) {
	ls0001_1.meth = 1;
    }
    if (*istate == 1) {
	ls0001_1.nyh = ls0001_1.n;
    }
    ls0001_1.lyh = 21;
    len1n = (lsa001_1.mxordn + 1) * ls0001_1.nyh + 20;
    len1s = (lsa001_1.mxords + 1) * ls0001_1.nyh + 20;
    ls0001_1.lwm = len1s + 1;
    if (*jt <= 2) {
	lenwm = ls0001_1.n * ls0001_1.n + 2;
    }
    if (*jt >= 4) {
	lenwm = ((ml << 1) + mu + 1) * ls0001_1.n + 2;
    }
    len1s += lenwm;
    len1c = len1n;
    if (ls0001_1.meth == 2) {
	len1c = len1s;
    }
    len1 = max(len1n,len1s);
    len2 = ls0001_1.n * 3;
    lenrw = len1 + len2;
    lenrwn = len1n + len2;
    lenrws = len1s + len2;
    lenrwc = len1c + len2;
    iwork[17] = lenrw;
    ls0001_1.liwm = 1;
    leniw = ls0001_1.n + 20;
    leniwc = 20;
    if (ls0001_1.meth == 2) {
	leniwc = leniw;
    }
    iwork[18] = leniw;
    if (*istate == 1 && *lrw < lenrwc) {
	goto L617;
    }
    if (*istate == 1 && *liw < leniwc) {
	goto L618;
    }
    if (*istate == 3 && *lrw < lenrwc) {
	goto L550;
    }
    if (*istate == 3 && *liw < leniwc) {
	goto L555;
    }
    ls0001_1.lewt = len1 + 1;
    lsa001_1.insufr = 0;
    if (*lrw >= lenrw) {
	goto L65;
    }
    lsa001_1.insufr = 2;
    ls0001_1.lewt = len1c + 1;
    xerrwv_("lsoda--  warning.. rwork length is sufficient for now, but  ", &
	    c__60, &c__103, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &
	    c_b136, 60L);
    xerrwv_("      may not be later.  integration will proceed anyway.   ", &
	    c__60, &c__103, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &
	    c_b136, 60L);
    xerrwv_("      length needed is lenrw = i1, while lrw = i2.", &c__50, &
	    c__103, &c__0, &c__2, &lenrw, lrw, &c__0, &c_b136, &c_b136, 50L);
L65:
    ls0001_1.lsavf = ls0001_1.lewt + ls0001_1.n;
    ls0001_1.lacor = ls0001_1.lsavf + ls0001_1.n;
    lsa001_1.insufi = 0;
    if (*liw >= leniw) {
	goto L70;
    }
    lsa001_1.insufi = 2;
    xerrwv_("lsoda--  warning.. iwork length is sufficient for now, but  ", &
	    c__60, &c__104, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &
	    c_b136, 60L);
    xerrwv_("      may not be later.  integration will proceed anyway.   ", &
	    c__60, &c__104, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &
	    c_b136, 60L);
    xerrwv_("      length needed is leniw = i1, while liw = i2.", &c__50, &
	    c__104, &c__0, &c__2, &leniw, liw, &c__0, &c_b136, &c_b136, 50L);
L70:
/* check rtol and atol for legality. ------------------------------------ 
*/
    rtoli = rtol[1];
    atoli = atol[1];
    i_1 = ls0001_1.n;
    for (i = 1; i <= i_1; ++i) {
	if (*itol >= 3) {
	    rtoli = rtol[i];
	}
	if (*itol == 2 || *itol == 4) {
	    atoli = atol[i];
	}
	if (rtoli < 0.) {
	    goto L619;
	}
	if (atoli < 0.) {
	    goto L620;
	}
/* L75: */
    }
    if (*istate == 1) {
	goto L100;
    }
/* if istate = 3, set flag to signal parameter changes to stoda. -------- 
*/
    ls0001_1.jstart = -1;
    if (ls0001_1.n == ls0001_1.nyh) {
	goto L200;
    }
