File: scilab/modules/differential_equations/src/fortran/lsoda.f
c too much accuracy requested for machine precision. -------------------
 520  call xerrwv('lsoda--  a t (=r1),  too much precision required',
     1   50, 203, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv(' with respect to epsilon  tolsf (=r2) ',
     1   50, 203, 1, 0, 0, 0, 2, tn, tolsf)
      rwork(14) = tolsf
      istate = -2
      go to 580
c kflag = -1.  error test failed repeatedly or with abs(h) = hmin. -----
 530  call xerrwv('lsoda--  at t(=r1) and for step h(=r2), error',
     1   50, 204, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv('      failed with abs(h) = hmin',
     1   50, 204, 1, 0, 0, 0, 2, tn, h)
      istate = -4
      go to 560
c kflag = -2.  convergence failed repeatedly or with abs(h) = hmin. ----
 540  call xerrwv('lsoda--  at t (=r1) and step h (=r2), the'    ,
     1   50, 205, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv('   corrector does not converge ',
     1   50, 205, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv('      with abs(h) = hmin   ',
     1   30, 205, 1, 0, 0, 0, 2, tn, h)
      istate = -5
      go to 560
c rwork length too small to proceed. -----------------------------------
 550  call xerrwv('lsoda--  a t(=r1), rwork too small',
     1   50, 206, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv(
     1 '        to continue. integration ok.',
     1   60, 206, 1, 0, 0, 0, 1, tn, 0.0d+0)
      istate = -7
      go to 580
c iwork length too small to proceed. -----------------------------------
 555  call xerrwv('lsoda--  at t(=r1)  iwork too small',
     1   50, 207, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv(
     1 '       to continue.  integration ok.',
     1   60, 207, 1, 0, 0, 0, 1, tn, 0.0d+0)
      istate = -7
      go to 580
c compute imxer if relevant. -------------------------------------------
 560  big = 0.0d+0
      imxer = 1
      do 570 i = 1,n
        size = abs(rwork(i+lacor-1)*rwork(i+lewt-1))
        if (big .ge. size) go to 570
        big = size
        imxer = i
 570    continue
      iwork(16) = imxer
c set y vector, t, illin, and optional outputs. ------------------------
 580  do 590 i = 1,n
 590    y(i) = rwork(i+lyh-1)
      t = tn
      illin = 0
      rwork(11) = hu
      rwork(12) = h
      rwork(13) = tn
      rwork(15) = tsw
      iwork(11) = nst
      iwork(12) = nfe
      iwork(13) = nje
      iwork(14) = nqu
      iwork(15) = nq
      iwork(19) = mused
      iwork(20) = meth
      return
c-----------------------------------------------------------------------
c block i.
c the following block handles all error returns due to illegal input
c (istate = -3), as detected before calling the core integrator.
c first the error message routine is called.  then if there have been
c 5 consecutive such returns just before this call to the solver,
c the run is halted.
c-----------------------------------------------------------------------
 601  call xerrwv('lsoda--  istate (=i1) illegal ',
     1   30, 1, 1, 1, istate, 0, 0, 0.0d+0, 0.0d+0)
      go to 700
 602  call xerrwv('lsoda--  itask (=i1) illegal  ',
     1   30, 2, 1, 1, itask, 0, 0, 0.0d+0, 0.0d+0)
      go to 700
 603  call xerrwv('lsoda--  istate .gt. 1 ',
     1   50, 3, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      go to 700
 604  call xerrwv('lsoda--  neq (=i1) .lt. 1     ',
     1   30, 4, 1, 1, neq(1), 0, 0, 0.0d+0, 0.0d+0)
      go to 700
 605  call xerrwv('lsoda--  istate and neq  increased from i1 to i2' ,
     1   50, 5, 1, 2, n, neq(1), 0, 0.0d+0, 0.0d+0)
      go to 700
 606  call xerrwv('lsoda--  itol (=i1) illegal   ',
     1   30, 6, 1, 1, itol, 0, 0, 0.0d+0, 0.0d+0)
      go to 700
 607  call xerrwv('lsoda--  iopt (=i1) illegal   ',
     1   30, 7, 1, 1, iopt, 0, 0, 0.0d+0, 0.0d+0)
      go to 700
 608  call xerrwv('lsoda--  jt (=i1) illegal     ',
     1   30, 8, 1, 1, jt, 0, 0, 0.0d+0, 0.0d+0)
      go to 700
 609  call xerrwv('lsoda--  ml (=i1) illegal.. .lt.0 or .ge.neq (=i2)',
     1   50, 9, 1, 2, ml, neq(1), 0, 0.0d+0, 0.0d+0)
      go to 700
 610  call xerrwv('lsoda--  mu (=i1) illegal.. .lt.0 or .ge.neq (=i2)',
     1   50, 10, 1, 2, mu, neq(1), 0, 0.0d+0, 0.0d+0)
      go to 700
 611  call xerrwv('lsoda--  ixpr (=i1) illegal   ',
     1   30, 11, 1, 1, ixpr, 0, 0, 0.0d+0, 0.0d+0)
      go to 700
 612  call xerrwv('lsoda--  mxstep (=i1) .lt. 0  ',
     1   30, 12, 1, 1, mxstep, 0, 0, 0.0d+0, 0.0d+0)
      go to 700
 613  call xerrwv('lsoda--  mxhnil (=i1) .lt. 0  ',
     1   30, 13, 1, 1, mxhnil, 0, 0, 0.0d+0, 0.0d+0)
      go to 700
 614  call xerrwv('lsoda--  tout (=r1)  .gt.  t (=r2)      ',
     1   40, 14, 1, 0, 0, 0, 2, tout, t)
      call xerrwv('      h0 (=r1) gives direction'  ,
     1   50, 14, 1, 0, 0, 0, 1, h0, 0.0d+0)
      go to 700
 615  call xerrwv('lsoda--  hmax (=r1) .lt. 0.0  ',
     1   30, 15, 1, 0, 0, 0, 1, hmax, 0.0d+0)
      go to 700
 616  call xerrwv('lsoda--  hmin (=r1) .lt. 0.0  ',
     1   30, 16, 1, 0, 0, 0, 1, hmin, 0.0d+0)
      go to 700
 617  call xerrwv(
     1 'lsoda-- required size for iwork (i1) larger than i2',
     1   60, 17, 1, 2, lenrw, lrw, 0, 0.0d+0, 0.0d+0)
      go to 700
 618  call xerrwv(
     1 'lsoda-- required size for iwork (=i1) larger than i2',
     1   60, 18, 1, 2, leniw, liw, 0, 0.0d+0, 0.0d+0)
      go to 700
 619  call xerrwv('lsoda--  rtol(i1) is r1 .lt. 0.0        ',
     1   40, 19, 1, 1, i, 0, 1, rtoli, 0.0d+0)
      go to 700
 620  call xerrwv('lsoda--  atol(i1) is r1 .lt. 0.0        ',
     1   40, 20, 1, 1, i, 0, 1, atoli, 0.0d+0)
      go to 700
 621  ewti = rwork(lewt+i-1)
      call xerrwv('lsoda--  ewt(i1) is r1 .le. 0.0         ',
     1   40, 21, 1, 1, i, 0, 1, ewti, 0.0d+0)
      go to 700
 622  call xerrwv(
     1  'lsoda--  tout (=r1) too close to t(=r2) to integrate',
     1   60, 22, 1, 0, 0, 0, 2, tout, t)
      go to 700
 623  call xerrwv(
     1  'lsoda--  itask = i1 and tout (=r1) .gt. tcur - hu (= r2)  ',
     1   60, 23, 1, 1, itask, 0, 2, tout, tp)
      go to 700
 624  call xerrwv(
     1  'lsoda--  itask = 4 or 5 and tcrit (=r1) .gt. tcur (=r2)   ',
     1   60, 24, 1, 0, 0, 0, 2, tcrit, tn)
      go to 700
 625  call xerrwv(
     1  'lsoda--  itask = 4 or 5 and tcrit (=r1)  .lt.  tout (=r2)',
     1   60, 25, 1, 0, 0, 0, 2, tcrit, tout)
      go to 700
 626  call xerrwv('lsoda-- precision asked ',
     1   50, 26, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv(
     1 'too accurate. tolsf (=r1)',
     1   60, 26, 1, 0, 0, 0, 1, tolsf, 0.0d+0)
      rwork(14) = tolsf
      go to 700
 627  call xerrwv('lsoda--  problems due to intdy. itask=i1,tout=r1',
     1   50, 27, 1, 1, itask, 0, 1, tout, 0.0d+0)
      go to 700
 628  call xerrwv('lsoda--  mxordn (=i1) .lt. 0  ',
     1   30, 28, 1, 1, mxordn, 0, 0, 0.0d+0, 0.0d+0)
      go to 700
 629  call xerrwv('lsoda--  mxords (=i1) .lt. 0  ',
     1   30, 29, 1, 1, mxords, 0, 0, 0.0d+0, 0.0d+0)
c
 700  if (illin .eq. 5) go to 710
      illin = illin + 1
      istate = -3
      return
 710  call xerrwv('lsoda--  incorrect input',
     1   50, 302, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
c
 800  call xerrwv('lsoda-- infinite loop? ',
     1   50, 303, 2, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      return
c----------------------- end of subroutine lsoda -----------------------
      end

File: src/scopmath/csoda.c
/* too much accuracy requested for machine precision. ------------------- 
*/
L520:
    xerrwv_("lsoda--  at t (=r1), too much accuracy requested  ", &c__50, &
	    c__203, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &c_b136, 50L);

    xerrwv_("      for precision of machine..  see tolsf (=r2) ", &c__50, &
	    c__203, &c__0, &c__0, &c__0, &c__0, &c__2, &ls0001_1.tn, &tolsf, 
	    50L);
    rwork[14] = tolsf;
    *istate = -2;
    goto L580;
/* kflag = -1.  error test failed repeatedly or with abs(h) = hmin. ----- 
*/
L530:
    xerrwv_("lsoda--  at t(=r1) and step size h(=r2), the error", &c__50, &
	    c__204, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &c_b136, 50L);

    xerrwv_("      test failed repeatedly or with abs(h) = hmin", &c__50, &
	    c__204, &c__0, &c__0, &c__0, &c__0, &c__2, &ls0001_1.tn, &
	    ls0001_1.h, 50L);
    *istate = -4;
    goto L560;
/* kflag = -2.  convergence failed repeatedly or with abs(h) = hmin. ---- 
*/
L540:
    xerrwv_("lsoda--  at t (=r1) and step size h (=r2), the    ", &c__50, &
	    c__205, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &c_b136, 50L);

    xerrwv_("      corrector convergence failed repeatedly     ", &c__50, &
	    c__205, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &c_b136, 50L);

    xerrwv_("      or with abs(h) = hmin   ", &c__30, &c__205, &c__0, &c__0, &
	    c__0, &c__0, &c__2, &ls0001_1.tn, &ls0001_1.h, 30L);
    *istate = -5;
    goto L560;
/* rwork length too small to proceed. ----------------------------------- 
*/
L550:
    xerrwv_("lsoda--  at current t(=r1), rwork length too small", &c__50, &
	    c__206, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &c_b136, 50L);

    xerrwv_("      to proceed.  the integration was otherwise successful.", &
	    c__60, &c__206, &c__0, &c__0, &c__0, &c__0, &c__1, &ls0001_1.tn, &
	    c_b136, 60L);
    *istate = -7;
    goto L580;
/* iwork length too small to proceed. ----------------------------------- 
*/
L555:
    xerrwv_("lsoda--  at current t(=r1), iwork length too small", &c__50, &
	    c__207, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &c_b136, 50L);

    xerrwv_("      to proceed.  the integration was otherwise successful.", &
	    c__60, &c__207, &c__0, &c__0, &c__0, &c__0, &c__1, &ls0001_1.tn, &
	    c_b136, 60L);
    *istate = -7;
    goto L580;
/* compute imxer if relevant. ------------------------------------------- 
*/
L560:
    big = 0.;
    imxer = 1;
    i_1 = ls0001_1.n;
    for (i = 1; i <= i_1; ++i) {
	size = (d_1 = rwork[i + ls0001_1.lacor - 1] * rwork[i + ls0001_1.lewt 
		- 1], abs(d_1));
	if (big >= size) {
	    goto L570;
	}
	big = size;
	imxer = i;
L570:
	;
    }
    iwork[16] = imxer;
/* set y vector, t, illin, and optional outputs. ------------------------ 
*/
L580:
    i_1 = ls0001_1.n;
    for (i = 1; i <= i_1; ++i) {
/* L590: */
	y[i] = rwork[i + ls0001_1.lyh - 1];
    }
    *t = ls0001_1.tn;
    ls0001_1.illin = 0;
    rwork[11] = ls0001_1.hu;
    rwork[12] = ls0001_1.h;
    rwork[13] = ls0001_1.tn;
    rwork[15] = lsa001_1.tsw;
    iwork[11] = ls0001_1.nst;
    iwork[12] = ls0001_1.nfe;
    iwork[13] = ls0001_1.nje;
    iwork[14] = ls0001_1.nqu;
    iwork[15] = ls0001_1.nq;
    iwork[19] = lsa001_1.mused;
    iwork[20] = ls0001_1.meth;
    return 0;
/* -----------------------------------------------------------------------
 */
/* block i. */
/* the following block handles all error returns due to illegal input */
/* (istate = -3), as detected before calling the core integrator. */
/* first the error message routine is called.  then if there have been */
/* 5 consecutive such returns just before this call to the solver, */
/* the run is halted. */
/* -----------------------------------------------------------------------
 */
L601:
    xerrwv_("lsoda--  istate (=i1) illegal ", &c__30, &c__1, &c__0, &c__1, 
	    istate, &c__0, &c__0, &c_b136, &c_b136, 30L);
    goto L700;
L602:
    xerrwv_("lsoda--  itask (=i1) illegal  ", &c__30, &c__2, &c__0, &c__1, 
	    itask, &c__0, &c__0, &c_b136, &c_b136, 30L);
    goto L700;
L603:
    xerrwv_("lsoda--  istate .gt. 1 but lsoda not initialized  ", &c__50, &
	    c__3, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &c_b136, 50L);
    goto L700;
L604:
    xerrwv_("lsoda--  neq (=i1) .lt. 1     ", &c__30, &c__4, &c__0, &c__1, &
	    neq[1], &c__0, &c__0, &c_b136, &c_b136, 30L);
    goto L700;
L605:
    xerrwv_("lsoda--  istate = 3 and neq increased (i1 to i2)  ", &c__50, &
	    c__5, &c__0, &c__2, &ls0001_1.n, &neq[1], &c__0, &c_b136, &c_b136,
	     50L);
    goto L700;
L606:
    xerrwv_("lsoda--  itol (=i1) illegal   ", &c__30, &c__6, &c__0, &c__1, 
	    itol, &c__0, &c__0, &c_b136, &c_b136, 30L);
    goto L700;
L607:
    xerrwv_("lsoda--  iopt (=i1) illegal   ", &c__30, &c__7, &c__0, &c__1, 
	    iopt, &c__0, &c__0, &c_b136, &c_b136, 30L);
    goto L700;
L608:
    xerrwv_("lsoda--  jt (=i1) illegal     ", &c__30, &c__8, &c__0, &c__1, jt,
	     &c__0, &c__0, &c_b136, &c_b136, 30L);
    goto L700;
L609:
    xerrwv_("lsoda--  ml (=i1) illegal.. .lt.0 or .ge.neq (=i2)", &c__50, &
	    c__9, &c__0, &c__2, &ml, &neq[1], &c__0, &c_b136, &c_b136, 50L);
    goto L700;
L610:
    xerrwv_("lsoda--  mu (=i1) illegal.. .lt.0 or .ge.neq (=i2)", &c__50, &
	    c__10, &c__0, &c__2, &mu, &neq[1], &c__0, &c_b136, &c_b136, 50L);
    goto L700;
L611:
    xerrwv_("lsoda--  ixpr (=i1) illegal   ", &c__30, &c__11, &c__0, &c__1, &
	    lsa001_1.ixpr, &c__0, &c__0, &c_b136, &c_b136, 30L);
    goto L700;
L612:
    xerrwv_("lsoda--  mxstep (=i1) .lt. 0  ", &c__30, &c__12, &c__0, &c__1, &
	    ls0001_1.mxstep, &c__0, &c__0, &c_b136, &c_b136, 30L);
    goto L700;
L613:
    xerrwv_("lsoda--  mxhnil (=i1) .lt. 0  ", &c__30, &c__13, &c__0, &c__1, &
	    ls0001_1.mxhnil, &c__0, &c__0, &c_b136, &c_b136, 30L);
    goto L700;
L614:
    xerrwv_("lsoda--  tout (=r1) behind t (=r2)      ", &c__40, &c__14, &c__0,
	     &c__0, &c__0, &c__0, &c__2, tout, t, 40L);
    xerrwv_("      integration direction is given by h0 (=r1)  ", &c__50, &
	    c__14, &c__0, &c__0, &c__0, &c__0, &c__1, &h0, &c_b136, 50L);
    goto L700;
L615:
    xerrwv_("lsoda--  hmax (=r1) .lt. 0.0  ", &c__30, &c__15, &c__0, &c__0, &
	    c__0, &c__0, &c__1, &hmax, &c_b136, 30L);
    goto L700;
L616:
    xerrwv_("lsoda--  hmin (=r1) .lt. 0.0  ", &c__30, &c__16, &c__0, &c__0, &
	    c__0, &c__0, &c__1, &ls0001_1.hmin, &c_b136, 30L);
    goto L700;
L617:
    xerrwv_("lsoda--  rwork length needed, lenrw (=i1), exceeds lrw (=i2)", &
	    c__60, &c__17, &c__0, &c__2, &lenrw, lrw, &c__0, &c_b136, &c_b136,
	     60L);
    goto L700;
L618:
    xerrwv_("lsoda--  iwork length needed, leniw (=i1), exceeds liw (=i2)", &
	    c__60, &c__18, &c__0, &c__2, &leniw, liw, &c__0, &c_b136, &c_b136,
	     60L);
    goto L700;
L619:
    xerrwv_("lsoda--  rtol(i1) is r1 .lt. 0.0        ", &c__40, &c__19, &c__0,
	     &c__1, &i, &c__0, &c__1, &rtoli, &c_b136, 40L);
    goto L700;
L620:
    xerrwv_("lsoda--  atol(i1) is r1 .lt. 0.0        ", &c__40, &c__20, &c__0,
	     &c__1, &i, &c__0, &c__1, &atoli, &c_b136, 40L);
    goto L700;
L621:
    ewti = rwork[ls0001_1.lewt + i - 1];
    xerrwv_("lsoda--  ewt(i1) is r1 .le. 0.0         ", &c__40, &c__21, &c__0,
	     &c__1, &i, &c__0, &c__1, &ewti, &c_b136, 40L);
    goto L700;
L622:
    xerrwv_("lsoda--  tout (=r1) too close to t(=r2) to start integration", &
	    c__60, &c__22, &c__0, &c__0, &c__0, &c__0, &c__2, tout, t, 60L);
    goto L700;
L623:
    xerrwv_("lsoda--  itask = i1 and tout (=r1) behind tcur - hu (= r2)  ", &
	    c__60, &c__23, &c__0, &c__1, itask, &c__0, &c__2, tout, &tp, 60L);

    goto L700;
L624:
    xerrwv_("lsoda--  itask = 4 or 5 and tcrit (=r1) behind tcur (=r2)   ", &
	    c__60, &c__24, &c__0, &c__0, &c__0, &c__0, &c__2, &tcrit, &
	    ls0001_1.tn, 60L);
    goto L700;
L625:
    xerrwv_("lsoda--  itask = 4 or 5 and tcrit (=r1) behind tout (=r2)   ", &
	    c__60, &c__25, &c__0, &c__0, &c__0, &c__0, &c__2, &tcrit, tout, 
	    60L);
    goto L700;
L626:
    xerrwv_("lsoda--  at start of problem, too much accuracy   ", &c__50, &
	    c__26, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &c_b136, 50L);
    xerrwv_("      requested for precision of machine..  see tolsf (=r1) ", &
	    c__60, &c__26, &c__0, &c__0, &c__0, &c__0, &c__1, &tolsf, &c_b136,
	     60L);
    rwork[14] = tolsf;
    goto L700;
L627:
    xerrwv_("lsoda--  trouble from intdy. itask = i1, tout = r1", &c__50, &
	    c__27, &c__0, &c__1, itask, &c__0, &c__1, tout, &c_b136, 50L);
    goto L700;
L628:
    xerrwv_("lsoda--  mxordn (=i1) .lt. 0  ", &c__30, &c__28, &c__0, &c__1, &
	    lsa001_1.mxordn, &c__0, &c__0, &c_b136, &c_b136, 30L);
    goto L700;
L629:
    xerrwv_("lsoda--  mxords (=i1) .lt. 0  ", &c__30, &c__29, &c__0, &c__1, &
	    lsa001_1.mxords, &c__0, &c__0, &c_b136, &c_b136, 30L);

L700:
    if (ls0001_1.illin == 5) {
	goto L710;
    }
    ++ls0001_1.illin;
    *istate = -3;
    return 0;
L710:
    xerrwv_("lsoda--  repeated occurrences of illegal input    ", &c__50, &
	    c__302, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &c_b136, 50L);


L800:
    xerrwv_("lsoda--  run aborted.. apparent infinite loop     ", &c__50, &
	    c__303, &c__2, &c__0, &c__0, &c__0, &c__0, &c_b136, &c_b136, 50L);

    return 0;
/* ----------------------- end of subroutine lsoda -----------------------
 */
}
