File: scilab/modules/differential_equations/src/fortran/lsoda.f
c neq was reduced.  zero part of yh to avoid undefined references. -----
      i1 = lyh + l*nyh
      i2 = lyh + (maxord + 1)*nyh - 1
      if (i1 .gt. i2) go to 200
      do 95 i = i1,i2
 95     rwork(i) = 0.0d+0
      go to 200
c-----------------------------------------------------------------------
c block c.
c the next block is for the initial call only (istate = 1).
c it contains all remaining initializations, the initial call to f,
c and the calculation of the initial step size.
c the error weights in ewt are inverted after being loaded.
c-----------------------------------------------------------------------
 100  uround = dlamch('p')
      tn = t
      tsw = t
      maxord = mxordn
      if (itask .ne. 4 .and. itask .ne. 5) go to 110
      tcrit = rwork(1)
      if ((tcrit - tout)*(tout - t) .lt. 0.0d+0) go to 625
      if (h0 .ne. 0.0d+0 .and. (t + h0 - tcrit)*h0 .gt. 0.0d+0)
     1   h0 = tcrit - t
 110  jstart = 0
      nhnil = 0
      nst = 0
      nje = 0
      nslast = 0
      hu = 0.0d+0
      nqu = 0
      mused = 0
      miter = 0
      ccmax = 0.30d+0
      maxcor = 3
      msbp = 20
      mxncf = 10
c initial call to f.  (lf0 points to yh(*,2).) -------------------------
      lf0 = lyh + nyh
      call f (neq, t, y, rwork(lf0))
      if(iero.gt.0) return
      nfe = 1
c load the initial value vector in yh. ---------------------------------
      do 115 i = 1,n
 115    rwork(i+lyh-1) = y(i)
c load and invert the ewt array.  (h is temporarily set to 1.0.) -------
      nq = 1
      h = 1.0d+0
      call ewset (n, itol, rtol, atol, rwork(lyh), rwork(lewt))
      do 120 i = 1,n
        if (rwork(i+lewt-1) .le. 0.0d+0) go to 621
 120    rwork(i+lewt-1) = 1.0d+0/rwork(i+lewt-1)
c-----------------------------------------------------------------------
c the coding below computes the step size, h0, to be attempted on the
c first step, unless the user has supplied a value for this.
c first check that tout - t differs significantly from zero.
c a scalar tolerance quantity tol is computed, as max(rtol(i))
c if this is positive, or max(atol(i)/abs(y(i))) otherwise, adjusted
c so as to be between 100*uround and 1.0e-3.
c then the computed value h0 is given by..
c
c   h0**(-2)  =  1./(tol * w0**2)  +  tol * (norm(f))**2
c
c where   w0     = max ( abs(t), abs(tout) ),
c         f      = the initial value of the vector f(t,y), and
c         norm() = the weighted vector norm used throughout, given by
c                  the vmnorm function routine, and weighted by the
c                  tolerances initially loaded into the ewt array.
c the sign of h0 is inferred from the initial values of tout and t.
c abs(h0) is made .le. abs(tout-t) in any case.
c-----------------------------------------------------------------------
      if (h0 .ne. 0.0d+0) go to 180
      tdist = abs(tout - t)
      w0 = max(abs(t),abs(tout))
      if (tdist .lt. 2.0d+0*uround*w0) go to 622
      tol = rtol(1)
      if (itol .le. 2) go to 140
      do 130 i = 1,n
 130    tol = max(tol,rtol(i))
 140  if (tol .gt. 0.0d+0) go to 160
      atoli = atol(1)
      do 150 i = 1,n
        if (itol .eq. 2 .or. itol .eq. 4) atoli = atol(i)
        ayi = abs(y(i))
        if (ayi .ne. 0.0d+0) tol = max(tol,atoli/ayi)
 150    continue
 160  tol = max(tol,100.0d+0*uround)
      tol = min(tol,0.0010d+0)
      sum = vmnorm (n, rwork(lf0), rwork(lewt))
      sum = 1.0d+0/(tol*w0*w0) + tol*sum**2
      h0 = 1.0d+0/sqrt(sum)
      h0 = min(h0,tdist)
      h0 = sign(h0,tout-t)
c adjust h0 if necessary to meet hmax bound. ---------------------------
 180  rh = abs(h0)*hmxi
      if (rh .gt. 1.0d+0) h0 = h0/rh
c load h with h0 and scale yh(*,2) by h0. ------------------------------
      h = h0
      do 190 i = 1,n
 190    rwork(i+lf0-1) = h0*rwork(i+lf0-1)
      go to 270
c-----------------------------------------------------------------------
c block d.
c the next code block is for continuation calls only (istate = 2 or 3)
c and is to check stop conditions before taking a step.
c-----------------------------------------------------------------------
 200  nslast = nst
      go to (210, 250, 220, 230, 240), itask
 210  if ((tn - tout)*h .lt. 0.0d+0) go to 250
      call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
      if (iflag .ne. 0) go to 627
      t = tout
      go to 420
 220  tp = tn - hu*(1.0d+0 + 100.0d+0*uround)
      if ((tp - tout)*h .gt. 0.0d+0) go to 623
      if ((tn - tout)*h .lt. 0.0d+0) go to 250
      t = tn
      go to 400
 230  tcrit = rwork(1)
      if ((tn - tcrit)*h .gt. 0.0d+0) go to 624
      if ((tcrit - tout)*h .lt. 0.0d+0) go to 625
      if ((tn - tout)*h .lt. 0.0d+0) go to 245
      call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
      if (iflag .ne. 0) go to 627
      t = tout
      go to 420
 240  tcrit = rwork(1)
      if ((tn - tcrit)*h .gt. 0.0d+0) go to 624
 245  hmx = abs(tn) + abs(h)
      ihit = abs(tn - tcrit) .le. 100.0d+0*uround*hmx
      if (ihit) t = tcrit
      if (ihit) go to 400
      tnext = tn + h*(1.0d+0 + 4.0d+0*uround)
      if ((tnext - tcrit)*h .le. 0.0d+0) go to 250
      h = (tcrit - tn)*(1.0d+0 - 4.0d+0*uround)
cLOTH 91
c      if (istate .eq. 2) jstart = -2

      if (istate .eq. 2.and.jstart.ne.-1) jstart = -2
c-----------------------------------------------------------------------
c block e.
c the next block is normally executed for all calls and contains
c the call to the one-step core integrator stoda.
c
c this is a looping point for the integration steps.
c
c first check for too many steps being taken, update ewt (if not at
c start of problem), check for too much accuracy being requested, and
c check for h below the roundoff level in t.
c-----------------------------------------------------------------------
 250  continue
      if (meth .eq. mused) go to 255
      if (insufr .eq. 1) go to 550
      if (insufi .eq. 1) go to 555
 255  if ((nst-nslast) .ge. mxstep) go to 500
      call ewset (n, itol, rtol, atol, rwork(lyh), rwork(lewt))
      do 260 i = 1,n
        if (rwork(i+lewt-1) .le. 0.0d+0) go to 510
 260    rwork(i+lewt-1) = 1.0d+0/rwork(i+lewt-1)
 270  tolsf = uround*vmnorm (n, rwork(lyh), rwork(lewt))
      if (tolsf .le. 0.010d+0) go to 280
      tolsf = tolsf*200.0d+0
      if (nst .eq. 0) go to 626
      go to 520
 280  if ((tn + h) .ne. tn) go to 290
      nhnil = nhnil + 1
      if (nhnil .gt. mxhnil) go to 290
      call xerrwv('lsoda--  caution... t (=r1) and h (=r2) are',
     1   50, 101, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv(
     1 '     such that t + h = t at next step',
     1   60, 101, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv('      (h = pas). integration continues',
     1   50, 101, 1, 0, 0, 0, 2, tn, h)
      if (nhnil .lt. mxhnil) go to 290
      call xerrwv('lsoda--  previous message precedent given i1 times',
     1   50, 102, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv('     will no more be repeated',
     1   50, 102, 1, 1, mxhnil, 0, 0, 0.0d+0, 0.0d+0)
 290  continue
c-----------------------------------------------------------------------
c     call stoda(neq,y,yh,nyh,yh,ewt,savf,acor,wm,iwm,f,jac,prja,solsy)
c-----------------------------------------------------------------------
      call stoda (neq, y, rwork(lyh), nyh, rwork(lyh), rwork(lewt),
     1   rwork(lsavf), rwork(lacor), rwork(lwm), iwork(liwm),
     2   f, jac, prja, solsy)
      if(iero.gt.0) return
      kgo = 1 - kflag
      go to (300, 530, 540), kgo
c-----------------------------------------------------------------------
c block f.
c the following block handles the case of a successful return from the
c core integrator (kflag = 0).
c if a method switch was just made, record tsw, reset maxord,
c set jstart to -1 to signal stoda to complete the switch,
c and do extra printing of data if ixpr = 1.
c then, in any case, check for stop conditions.
c-----------------------------------------------------------------------
 300  init = 1
      if (meth .eq. mused) go to 310
      tsw = tn
      maxord = mxordn
      if (meth .eq. 2) maxord = mxords
      if (meth .eq. 2) rwork(lwm) = sqrt(uround)
      insufr = min(insufr,1)
      insufi = min(insufi,1)
      jstart = -1
      if (ixpr .eq. 0) go to 310
      if (meth .eq. 2) call xerrwv(
     1 'lsoda-- using stiff method  ',
     1   60, 105, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      if (meth .eq. 1) call xerrwv(
     1  'lsoda-- using adams formulas (non stiff)',
     1   60, 106, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv(
     1  '     a t = r1, trial with step h = r2,  step nst = i1 ',
     1   60, 107, 1, 1, nst, 0, 2, tn, h)
 310  go to (320, 400, 330, 340, 350), itask
c itask = 1.  if tout has been reached, interpolate. -------------------
 320  if ((tn - tout)*h .lt. 0.0d+0) go to 250
      call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
      t = tout
      go to 420
c itask = 3.  jump to exit if tout was reached. ------------------------
 330  if ((tn - tout)*h .ge. 0.0d+0) go to 400
      go to 250
c itask = 4.  see if tout or tcrit was reached.  adjust h if necessary.
 340  if ((tn - tout)*h .lt. 0.0d+0) go to 345
      call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
      t = tout
      go to 420
 345  hmx = abs(tn) + abs(h)
      ihit = abs(tn - tcrit) .le. 100.0d+0*uround*hmx
      if (ihit) go to 400
      tnext = tn + h*(1.0d+0 + 4.0d+0*uround)
      if ((tnext - tcrit)*h .le. 0.0d+0) go to 250
      h = (tcrit - tn)*(1.0d+0 - 4.0d+0*uround)
cLOTH 91
c     jstart = -2
      if(jstart.ne.-1) jstart = -2
      go to 250
c itask = 5.  see if tcrit was reached and jump to exit. ---------------
 350  hmx = abs(tn) + abs(h)
      ihit = abs(tn - tcrit) .le. 100.0d+0*uround*hmx
c-----------------------------------------------------------------------
c block g.
c the following block handles all successful returns from lsoda.
c if itask .ne. 1, y is loaded from yh and t is set accordingly.
c istate is set to 2, the illegal input counter is zeroed, and the
c optional outputs are loaded into the work arrays before returning.
c if istate = 1 and tout = t, there is a return with no action taken,
c except that if this has happened repeatedly, the run is terminated.
c-----------------------------------------------------------------------
 400  do 410 i = 1,n
 410    y(i) = rwork(i+lyh-1)
      t = tn
      if (itask .ne. 4 .and. itask .ne. 5) go to 420
      if (ihit) t = tcrit
 420  istate = 2
      illin = 0
      rwork(11) = hu
      rwork(12) = h
      rwork(13) = tn
      rwork(15) = tsw
      iwork(11) = nst
      iwork(12) = nfe
      iwork(13) = nje
      iwork(14) = nqu
      iwork(15) = nq
      iwork(19) = mused
      iwork(20) = meth
      return
c
 430  ntrep = ntrep + 1
      if (ntrep .lt. 5) return
      call xerrwv(
     1  'lsoda--  repeated calls with istate = 1 and tout = t (=r1)  ',
     1   60, 301, 1, 0, 0, 0, 1, t, 0.0d+0)
      go to 800
c-----------------------------------------------------------------------
c block h.
c the following block handles all unsuccessful returns other than
c those for illegal input.  first the error message routine is called.
c if there was an error test or convergence test failure, imxer is set.
c then y is loaded from yh, t is set to tn, and the illegal input
c counter illin is set to 0.  the optional outputs are loaded into
c the work arrays before returning.
c-----------------------------------------------------------------------
c the maximum number of steps was taken before reaching tout. ----------
 500  call xerrwv('lsoda--  at t (=r1), mxstep (=i1) steps   ',
     1   50, 201, 1, 0, 0, 0, 0, 0.0d+0, 0.0d+0)
      call xerrwv('needed before reaching tout',
     1   50, 201, 1, 1, mxstep, 0, 1, tn, 0.0d+0)
      istate = -1
      go to 580
c ewt(i) .le. 0.0 for some i (not at start of problem). ----------------
 510  ewti = rwork(lewt+i-1)
      call xerrwv('lsoda--  at t (=r1), ewt(i1) is r2 .le. 0.',
     1   50, 202, 1, 1, i, 0, 2, tn, ewti)
      istate = -6
      go to 580

File: src/scopmath/csoda.c
/* neq was reduced.  zero part of yh to avoid undefined references. ----- 
*/
    i1 = ls0001_1.lyh + ls0001_1.l * ls0001_1.nyh;
    i2 = ls0001_1.lyh + (ls0001_1.maxord + 1) * ls0001_1.nyh - 1;
    if (i1 > i2) {
	goto L200;
    }
    i_1 = i2;
    for (i = i1; i <= i_1; ++i) {
/* L95: */
	rwork[i] = 0.;
    }
    goto L200;
/* -----------------------------------------------------------------------
 */
/* block c. */
/* the next block is for the initial call only (istate = 1). */
/* it contains all remaining initializations, the initial call to f, */
/* and the calculation of the initial step size. */
/* the error weights in ewt are inverted after being loaded. */
/* -----------------------------------------------------------------------
 */
L100:
    ls0001_1.uround = d1mach_(&c__4);
    ls0001_1.tn = *t;
    lsa001_1.tsw = *t;
    ls0001_1.maxord = lsa001_1.mxordn;
    if (*itask != 4 && *itask != 5) {
	goto L110;
    }
    tcrit = rwork[1];
    if ((tcrit - *tout) * (*tout - *t) < 0.) {
	goto L625;
    }
    if (h0 != 0. && (*t + h0 - tcrit) * h0 > 0.) {
	h0 = tcrit - *t;
    }
L110:
    ls0001_1.jstart = 0;
    ls0001_1.nhnil = 0;
    ls0001_1.nst = 0;
    ls0001_1.nje = 0;
    ls0001_1.nslast = 0;
    ls0001_1.hu = 0.;
    ls0001_1.nqu = 0;
    lsa001_1.mused = 0;
    ls0001_1.miter = 0;
    ls0001_1.ccmax = .3;
    ls0001_1.maxcor = 3;
    ls0001_1.msbp = 20;
    ls0001_1.mxncf = 10;
/* initial call to f.  (lf0 points to yh(*,2).) ------------------------- 
*/
    lf0 = ls0001_1.lyh + ls0001_1.nyh;
    (*f)(&neq[1], t, &y[1], &rwork[lf0]);
    ls0001_1.nfe = 1;
/* load the initial value vector in yh. --------------------------------- 
*/
    i_1 = ls0001_1.n;
    for (i = 1; i <= i_1; ++i) {
/* L115: */
	rwork[i + ls0001_1.lyh - 1] = y[i];
    }
/* load and invert the ewt array.  (h is temporarily set to 1.0.) ------- 
*/
    ls0001_1.nq = 1;
    ls0001_1.h = 1.;
    ewset_(&ls0001_1.n, itol, &rtol[1], &atol[1], &rwork[ls0001_1.lyh], &
	    rwork[ls0001_1.lewt]);
    i_1 = ls0001_1.n;
    for (i = 1; i <= i_1; ++i) {
	if (rwork[i + ls0001_1.lewt - 1] <= 0.) {
	    goto L621;
	}
/* L120: */
	rwork[i + ls0001_1.lewt - 1] = 1. / rwork[i + ls0001_1.lewt - 1];
    }
/* -----------------------------------------------------------------------
 */
/* the coding below computes the step size, h0, to be attempted on the */
/* first step, unless the user has supplied a value for this. */
/* first check that tout - t differs significantly from zero. */
/* a scalar tolerance quantity tol is computed, as max(rtol(i)) */
/* if this is positive, or max(atol(i)/abs(y(i))) otherwise, adjusted */
/* so as to be between 100*uround and 1.0e-3. */
/* then the computed value h0 is given by.. */

/*   h0**(-2)  =  1./(tol * w0**2)  +  tol * (norm(f))**2 */

/* where   w0     = max ( abs(t), abs(tout) ), */
/*         f      = the initial value of the vector f(t,y), and */
/*         norm() = the weighted vector norm used throughout, given by */
/*                  the vmnorm function routine, and weighted by the */
/*                  tolerances initially loaded into the ewt array. */
/* the sign of h0 is inferred from the initial values of tout and t. */
/* abs(h0) is made .le. abs(tout-t) in any case. */
/* -----------------------------------------------------------------------
 */
    if (h0 != 0.) {
	goto L180;
    }
    tdist = (d_1 = *tout - *t, abs(d_1));
/* Computing MAX */
    d_1 = abs(*t), d_2 = abs(*tout);
    w0 = max(d_1,d_2);
    if (tdist < ls0001_1.uround * 2. * w0) {
	goto L622;
    }
    tol = rtol[1];
    if (*itol <= 2) {
	goto L140;
    }
    i_1 = ls0001_1.n;
    for (i = 1; i <= i_1; ++i) {
/* L130: */
/* Computing MAX */
	d_1 = tol, d_2 = rtol[i];
	tol = max(d_1,d_2);
    }
L140:
    if (tol > 0.) {
	goto L160;
    }
    atoli = atol[1];
    i_1 = ls0001_1.n;
    for (i = 1; i <= i_1; ++i) {
	if (*itol == 2 || *itol == 4) {
	    atoli = atol[i];
	}
	ayi = (d_1 = y[i], abs(d_1));
	if (ayi != 0.) {
/* Computing MAX */
	    d_1 = tol, d_2 = atoli / ayi;
	    tol = max(d_1,d_2);
	}
/* L150: */
    }
L160:
/* Computing MAX */
    d_1 = tol, d_2 = ls0001_1.uround * 100.;
    tol = max(d_1,d_2);
    tol = min(tol,.001);
    sum = vmnorm_(&ls0001_1.n, &rwork[lf0], &rwork[ls0001_1.lewt]);
/* Computing 2nd power */
    d_1 = sum;
    sum = 1. / (tol * w0 * w0) + tol * (d_1 * d_1);
    h0 = 1. / sqrt(sum);
    h0 = min(h0,tdist);
    d_1 = *tout - *t;
    h0 = d_sign(&h0, &d_1);
/* adjust h0 if necessary to meet hmax bound. --------------------------- 
*/
L180:
    rh = abs(h0) * ls0001_1.hmxi;
    if (rh > 1.) {
	h0 /= rh;
    }
/* load h with h0 and scale yh(*,2) by h0. ------------------------------ 
*/
    ls0001_1.h = h0;
    i_1 = ls0001_1.n;
    for (i = 1; i <= i_1; ++i) {
/* L190: */
	rwork[i + lf0 - 1] = h0 * rwork[i + lf0 - 1];
    }
    goto L270;
/* -----------------------------------------------------------------------
 */
/* block d. */
/* the next code block is for continuation calls only (istate = 2 or 3) */

/* and is to check stop conditions before taking a step. */
/* -----------------------------------------------------------------------
 */
L200:
    ls0001_1.nslast = ls0001_1.nst;
    switch ((int)*itask) {
	case 1:  goto L210;
	case 2:  goto L250;
	case 3:  goto L220;
	case 4:  goto L230;
	case 5:  goto L240;
    }
L210:
    if ((ls0001_1.tn - *tout) * ls0001_1.h < 0.) {
	goto L250;
    }
    intdy_(tout, &c__0, &rwork[ls0001_1.lyh], &ls0001_1.nyh, &y[1], &iflag);
    if (iflag != 0) {
	goto L627;
    }
    *t = *tout;
    goto L420;
L220:
    tp = ls0001_1.tn - ls0001_1.hu * (ls0001_1.uround * 100. + 1.);
    if ((tp - *tout) * ls0001_1.h > 0.) {
	goto L623;
    }
    if ((ls0001_1.tn - *tout) * ls0001_1.h < 0.) {
	goto L250;
    }
    *t = ls0001_1.tn;
    goto L400;
L230:
    tcrit = rwork[1];
    if ((ls0001_1.tn - tcrit) * ls0001_1.h > 0.) {
	goto L624;
    }
    if ((tcrit - *tout) * ls0001_1.h < 0.) {
	goto L625;
    }
    if ((ls0001_1.tn - *tout) * ls0001_1.h < 0.) {
	goto L245;
    }
    intdy_(tout, &c__0, &rwork[ls0001_1.lyh], &ls0001_1.nyh, &y[1], &iflag);
    if (iflag != 0) {
	goto L627;
    }
    *t = *tout;
    goto L420;
L240:
    tcrit = rwork[1];
    if ((ls0001_1.tn - tcrit) * ls0001_1.h > 0.) {
	goto L624;
    }
L245:
    hmx = abs(ls0001_1.tn) + abs(ls0001_1.h);
    ihit = (d_1 = ls0001_1.tn - tcrit, abs(d_1)) <= ls0001_1.uround * 100. * 
	    hmx;
    if (ihit) {
	*t = tcrit;
    }
    if (ihit) {
	goto L400;
    }
    tnext = ls0001_1.tn + ls0001_1.h * (ls0001_1.uround * 4. + 1.);
    if ((tnext - tcrit) * ls0001_1.h <= 0.) {
	goto L250;
    }
    ls0001_1.h = (tcrit - ls0001_1.tn) * (1. - ls0001_1.uround * 4.);
    if (*istate == 2) {
	ls0001_1.jstart = -2;
    }
/* -----------------------------------------------------------------------
 */
/* block e. */
/* the next block is normally executed for all calls and contains */
/* the call to the one-step core integrator stoda. */

/* this is a looping point for the integration steps. */

/* first check for too many steps being taken, update ewt (if not at */
/* start of problem), check for too much accuracy being requested, and */
/* check for h below the roundoff level in t. */
/* -----------------------------------------------------------------------
 */
L250:
    if (ls0001_1.meth == lsa001_1.mused) {
	goto L255;
    }
    if (lsa001_1.insufr == 1) {
	goto L550;
    }
    if (lsa001_1.insufi == 1) {
	goto L555;
    }
L255:
    if (ls0001_1.nst - ls0001_1.nslast >= ls0001_1.mxstep) {
	goto L500;
    }
    ewset_(&ls0001_1.n, itol, &rtol[1], &atol[1], &rwork[ls0001_1.lyh], &
	    rwork[ls0001_1.lewt]);
    i_1 = ls0001_1.n;
    for (i = 1; i <= i_1; ++i) {
	if (rwork[i + ls0001_1.lewt - 1] <= 0.) {
	    goto L510;
	}
/* L260: */
	rwork[i + ls0001_1.lewt - 1] = 1. / rwork[i + ls0001_1.lewt - 1];
    }
L270:
    tolsf = ls0001_1.uround * vmnorm_(&ls0001_1.n, &rwork[ls0001_1.lyh], &
	    rwork[ls0001_1.lewt]);
    if (tolsf <= .01) {
	goto L280;
    }
    tolsf *= 200.;
    if (ls0001_1.nst == 0) {
	goto L626;
    }
    goto L520;
L280:
    if (ls0001_1.tn + ls0001_1.h != ls0001_1.tn) {
	goto L290;
    }
    ++ls0001_1.nhnil;
    if (ls0001_1.nhnil > ls0001_1.mxhnil) {
	goto L290;
    }
    xerrwv_("lsoda--  warning..internal t (=r1) and h (=r2) are", &c__50, &
	    c__101, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &c_b136, 50L);

    xerrwv_("      such that in the machine, t + h = t on the next step  ", &
	    c__60, &c__101, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &
	    c_b136, 60L);
    xerrwv_("      (h = step size). solver will continue anyway", &c__50, &
	    c__101, &c__0, &c__0, &c__0, &c__0, &c__2, &ls0001_1.tn, &
	    ls0001_1.h, 50L);
    if (ls0001_1.nhnil < ls0001_1.mxhnil) {
	goto L290;
    }
    xerrwv_("lsoda--  above warning has been issued i1 times.  ", &c__50, &
	    c__102, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &c_b136, 50L);

    xerrwv_("      it will not be issued again for this problem", &c__50, &
	    c__102, &c__0, &c__1, &ls0001_1.mxhnil, &c__0, &c__0, &c_b136, &
	    c_b136, 50L);
L290:
/* -----------------------------------------------------------------------
 */
/*     call stoda(neq,y,yh,nyh,yh,ewt,savf,acor,wm,iwm,f,jac,prja,solsy) 
*/
/* -----------------------------------------------------------------------
 */
    stoda_(&neq[1], &y[1], &rwork[ls0001_1.lyh], &ls0001_1.nyh, &rwork[
	    ls0001_1.lyh], &rwork[ls0001_1.lewt], &rwork[ls0001_1.lsavf], &
	    rwork[ls0001_1.lacor], &rwork[ls0001_1.lwm], &iwork[ls0001_1.liwm]
	    , f, jac, prja_, solsy_);
    kgo = 1 - ls0001_1.kflag;
    switch ((int)kgo) {
	case 1:  goto L300;
	case 2:  goto L530;
	case 3:  goto L540;
    }
/* -----------------------------------------------------------------------
 */
/* block f. */
/* the following block handles the case of a successful return from the */

/* core integrator (kflag = 0). */
/* if a method switch was just made, record tsw, reset maxord, */
/* set jstart to -1 to signal stoda to complete the switch, */
/* and do extra printing of data if ixpr = 1. */
/* then, in any case, check for stop conditions. */
/* -----------------------------------------------------------------------
 */
L300:
    ls0001_1.init = 1;
    if (ls0001_1.meth == lsa001_1.mused) {
	goto L310;
    }
    lsa001_1.tsw = ls0001_1.tn;
    ls0001_1.maxord = lsa001_1.mxordn;
    if (ls0001_1.meth == 2) {
	ls0001_1.maxord = lsa001_1.mxords;
    }
    if (ls0001_1.meth == 2) {
	rwork[ls0001_1.lwm] = sqrt(ls0001_1.uround);
    }
    lsa001_1.insufr = min(lsa001_1.insufr,1);
    lsa001_1.insufi = min(lsa001_1.insufi,1);
    ls0001_1.jstart = -1;
    if (lsa001_1.ixpr == 0) {
	goto L310;
    }
    if (ls0001_1.meth == 2) {
	xerrwv_("lsoda-- a switch to the bdf (stiff) method has occurred     "
		, &c__60, &c__105, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136,
		 &c_b136, 60L);
    }
    if (ls0001_1.meth == 1) {
	xerrwv_("lsoda-- a switch to the adams (nonstiff) method has occurred"
		, &c__60, &c__106, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136,
		 &c_b136, 60L);
    }
    xerrwv_("     at t = r1,  tentative step size h = r2,  step nst = i1 ", &
	    c__60, &c__107, &c__0, &c__1, &ls0001_1.nst, &c__0, &c__2, &
	    ls0001_1.tn, &ls0001_1.h, 60L);
L310:
    switch ((int)*itask) {
	case 1:  goto L320;
	case 2:  goto L400;
	case 3:  goto L330;
	case 4:  goto L340;
	case 5:  goto L350;
    }
/* itask = 1.  if tout has been reached, interpolate. ------------------- 
*/
L320:
    if ((ls0001_1.tn - *tout) * ls0001_1.h < 0.) {
	goto L250;
    }
    intdy_(tout, &c__0, &rwork[ls0001_1.lyh], &ls0001_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
/* itask = 3.  jump to exit if tout was reached. ------------------------ 
*/
L330:
    if ((ls0001_1.tn - *tout) * ls0001_1.h >= 0.) {
	goto L400;
    }
    goto L250;
/* itask = 4.  see if tout or tcrit was reached.  adjust h if necessary. 
*/
L340:
    if ((ls0001_1.tn - *tout) * ls0001_1.h < 0.) {
	goto L345;
    }
    intdy_(tout, &c__0, &rwork[ls0001_1.lyh], &ls0001_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
L345:
    hmx = abs(ls0001_1.tn) + abs(ls0001_1.h);
    ihit = (d_1 = ls0001_1.tn - tcrit, abs(d_1)) <= ls0001_1.uround * 100. * 
	    hmx;
    if (ihit) {
	goto L400;
    }
    tnext = ls0001_1.tn + ls0001_1.h * (ls0001_1.uround * 4. + 1.);
    if ((tnext - tcrit) * ls0001_1.h <= 0.) {
	goto L250;
    }
    ls0001_1.h = (tcrit - ls0001_1.tn) * (1. - ls0001_1.uround * 4.);
    ls0001_1.jstart = -2;
    goto L250;
/* itask = 5.  see if tcrit was reached and jump to exit. --------------- 
*/
L350:
    hmx = abs(ls0001_1.tn) + abs(ls0001_1.h);
    ihit = (d_1 = ls0001_1.tn - tcrit, abs(d_1)) <= ls0001_1.uround * 100. * 
	    hmx;
/* -----------------------------------------------------------------------
 */
/* block g. */
/* the following block handles all successful returns from lsoda. */
/* if itask .ne. 1, y is loaded from yh and t is set accordingly. */
/* istate is set to 2, the illegal input counter is zeroed, and the */
/* optional outputs are loaded into the work arrays before returning. */
/* if istate = 1 and tout = t, there is a return with no action taken, */
/* except that if this has happened repeatedly, the run is terminated. */
/* -----------------------------------------------------------------------
 */
L400:
    i_1 = ls0001_1.n;
    for (i = 1; i <= i_1; ++i) {
/* L410: */
	y[i] = rwork[i + ls0001_1.lyh - 1];
    }
    *t = ls0001_1.tn;
    if (*itask != 4 && *itask != 5) {
	goto L420;
    }
    if (ihit) {
	*t = tcrit;
    }
L420:
    *istate = 2;
    ls0001_1.illin = 0;
    rwork[11] = ls0001_1.hu;
    rwork[12] = ls0001_1.h;
    rwork[13] = ls0001_1.tn;
    rwork[15] = lsa001_1.tsw;
    iwork[11] = ls0001_1.nst;
    iwork[12] = ls0001_1.nfe;
    iwork[13] = ls0001_1.nje;
    iwork[14] = ls0001_1.nqu;
    iwork[15] = ls0001_1.nq;
    iwork[19] = lsa001_1.mused;
    iwork[20] = ls0001_1.meth;
    return 0;

L430:
    ++ls0001_1.ntrep;
    if (ls0001_1.ntrep < 5) {
	return 0;
    }
    xerrwv_("lsoda--  repeated calls with istate = 1 and tout = t (=r1)  ", &
	    c__60, &c__301, &c__0, &c__0, &c__0, &c__0, &c__1, t, &c_b136, 
	    60L);
    goto L800;
/* -----------------------------------------------------------------------
 */
/* block h. */
/* the following block handles all unsuccessful returns other than */
/* those for illegal input.  first the error message routine is called. */

/* if there was an error test or convergence test failure, imxer is set. 
*/
/* then y is loaded from yh, t is set to tn, and the illegal input */
/* counter illin is set to 0.  the optional outputs are loaded into */
/* the work arrays before returning. */
/* -----------------------------------------------------------------------
 */
/* the maximum number of steps was taken before reaching tout. ---------- 
*/
L500:
    xerrwv_("lsoda--  at current t (=r1), mxstep (=i1) steps   ", &c__50, &
	    c__201, &c__0, &c__0, &c__0, &c__0, &c__0, &c_b136, &c_b136, 50L);

    xerrwv_("      taken on this call before reaching tout     ", &c__50, &
	    c__201, &c__0, &c__1, &ls0001_1.mxstep, &c__0, &c__1, &
	    ls0001_1.tn, &c_b136, 50L);
    *istate = -1;
    goto L580;
/* ewt(i) .le. 0.0 for some i (not at start of problem). ---------------- 
*/
L510:
    ewti = rwork[ls0001_1.lewt + i - 1];
    xerrwv_("lsoda--  at t (=r1), ewt(i1) has become r2 .le. 0.", &c__50, &
	    c__202, &c__0, &c__1, &i, &c__0, &c__2, &ls0001_1.tn, &ewti, 50L);

    *istate = -6;
    goto L580;
