File: src/pak/odepack/stoda.f
c the local error test is made and control passes to statement 500
c if it fails.
c-----------------------------------------------------------------------
 450  jcur = 0
      if (m .eq. 0) dsm = del/tesco(2,nq)
      if (m .gt. 0) dsm = vmnorm (n, acor, ewt)/tesco(2,nq)
      if (dsm .gt. 1.0d0) go to 500
c-----------------------------------------------------------------------
c after a successful step, update the yh array.
c decrease icount by 1, and if it is -1, consider switching methods.
c if a method switch is made, reset various parameters,
c rescale the yh array, and exit.  if there is no switch,
c consider changing h if ialth = 1.  otherwise decrease ialth by 1.
c if ialth is then 1 and nq .lt. maxord, then acor is saved for
c use in a possible order increase on the next step.
c if a change in h is considered, an increase or decrease in order
c by one is considered also.  a change in h is made only if it is by a
c factor of at least 1.1.  if not, ialth is set to 3 to prevent
c testing for that many steps.
c-----------------------------------------------------------------------
      kflag = 0
      iredo = 0
      nst = nst + 1
      hu = h
      nqu = nq
      mused = meth
      do 460 j = 1,l
        do 460 i = 1,n
 460      yh(i,j) = yh(i,j) + el(j)*acor(i)
      icount = icount - 1
      if (icount .ge. 0) go to 488
      if (meth .eq. 2) go to 480
c-----------------------------------------------------------------------
c we are currently using an adams method.  consider switching to bdf.
c if the current order is greater than 5, assume the problem is
c not stiff, and skip this section.
c if the lipschitz constant and error estimate are not polluted
c by roundoff, go to 470 and perform the usual test.
c otherwise, switch to the bdf methods if the last step was
c restricted to insure stability (irflag = 1), and stay with adams
c method if not.  when switching to bdf with polluted error estimates,
c in the absence of other information, double the step size.
c
c when the estimates are ok, we make the usual test by computing
c the step size we could have (ideally) used on this step,
c with the current (adams) method, and also that for the bdf.
c if nq .gt. mxords, we consider changing to order mxords on switching.
c compare the two step sizes to decide whether to switch.
c the step size advantage must be at least ratio = 5 to switch.
c-----------------------------------------------------------------------
      if (nq .gt. 5) go to 488
      if (dsm .gt. 100.0d0*pnorm*uround .and. pdest .ne. 0.0d0)
     1   go to 470
      if (irflag .eq. 0) go to 488
      rh2 = 2.0d0
      nqm2 = min0(nq,mxords)
      go to 478
 470  continue
      exsm = 1.0d0/dfloat(l)
      rh1 = 1.0d0/(1.2d0*dsm**exsm + 0.0000012d0)
      rh1it = 2.0d0*rh1
      pdh = pdlast*dabs(h)
      if (pdh*rh1 .gt. 0.00001d0) rh1it = sm1(nq)/pdh
      rh1 = dmin1(rh1,rh1it)
      if (nq .le. mxords) go to 474
         nqm2 = mxords
         lm2 = mxords + 1
         exm2 = 1.0d0/dfloat(lm2)
         lm2p1 = lm2 + 1
         dm2 = vmnorm (n, yh(1,lm2p1), ewt)/cm2(mxords)
         rh2 = 1.0d0/(1.2d0*dm2**exm2 + 0.0000012d0)
         go to 476
 474  dm2 = dsm*(cm1(nq)/cm2(nq))
      rh2 = 1.0d0/(1.2d0*dm2**exsm + 0.0000012d0)
      nqm2 = nq
 476  continue
      if (rh2 .lt. ratio*rh1) go to 488
c the switch test passed.  reset relevant quantities for bdf. ----------
 478  rh = rh2
      icount = 20
      meth = 2
      miter = jtyp
      pdlast = 0.0d0
      nq = nqm2
      l = nq + 1
      go to 170
c-----------------------------------------------------------------------
c we are currently using a bdf method.  consider switching to adams.
c compute the step size we could have (ideally) used on this step,
c with the current (bdf) method, and also that for the adams.
c if nq .gt. mxordn, we consider changing to order mxordn on switching.
c compare the two step sizes to decide whether to switch.
c the step size advantage must be at least 5/ratio = 1 to switch.
c if the step size for adams would be so small as to cause
c roundoff pollution, we stay with bdf.
c-----------------------------------------------------------------------
 480  continue
      exsm = 1.0d0/dfloat(l)
      if (mxordn .ge. nq) go to 484
         nqm1 = mxordn
         lm1 = mxordn + 1
         exm1 = 1.0d0/dfloat(lm1)
         lm1p1 = lm1 + 1
         dm1 = vmnorm (n, yh(1,lm1p1), ewt)/cm1(mxordn)
         rh1 = 1.0d0/(1.2d0*dm1**exm1 + 0.0000012d0)
         go to 486
 484  dm1 = dsm*(cm2(nq)/cm1(nq))
      rh1 = 1.0d0/(1.2d0*dm1**exsm + 0.0000012d0)
      nqm1 = nq
      exm1 = exsm
 486  rh1it = 2.0d0*rh1
      pdh = pdnorm*dabs(h)
      if (pdh*rh1 .gt. 0.00001d0) rh1it = sm1(nqm1)/pdh
      rh1 = dmin1(rh1,rh1it)
      rh2 = 1.0d0/(1.2d0*dsm**exsm + 0.0000012d0)
      if (rh1*ratio .lt. 5.0d0*rh2) go to 488
      alpha = dmax1(0.001d0,rh1)
      dm1 = (alpha**exm1)*dm1
      if (dm1 .le. 1000.0d0*uround*pnorm) go to 488
c the switch test passed.  reset relevant quantities for adams. --------
      rh = rh1
      icount = 20
      meth = 1
      miter = 0
      pdlast = 0.0d0
      nq = nqm1
      l = nq + 1
      go to 170
c
c no method switch is being made.  do the usual step/order selection. --
 488  continue
      ialth = ialth - 1
      if (ialth .eq. 0) go to 520
      if (ialth .gt. 1) go to 700
      if (l .eq. lmax) go to 700
      do 490 i = 1,n
 490    yh(i,lmax) = acor(i)
      go to 700
c-----------------------------------------------------------------------
c the error test failed.  kflag keeps track of multiple failures.
c restore tn and the yh array to their previous values, and prepare
c to try the step again.  compute the optimum step size for this or
c one lower order.  after 2 or more failures, h is forced to decrease
c by a factor of 0.2 or less.
c-----------------------------------------------------------------------
 500  kflag = kflag - 1
      tn = told
      i1 = nqnyh + 1
      do 515 jb = 1,nq
        i1 = i1 - nyh
cdir$ ivdep
        do 510 i = i1,nqnyh
 510      yh1(i) = yh1(i) - yh1(i+nyh)
 515    continue
      rmax = 2.0d0
      if (dabs(h) .le. hmin*1.00001d0) go to 660
      if (kflag .le. -3) go to 640
      iredo = 2
      rhup = 0.0d0
      go to 540
c-----------------------------------------------------------------------
c regardless of the success or failure of the step, factors
c rhdn, rhsm, and rhup are computed, by which h could be multiplied
c at order nq - 1, order nq, or order nq + 1, respectively.
c in the case of failure, rhup = 0.0 to avoid an order increase.
c the largest of these is determined and the new order chosen
c accordingly.  if the order is to be increased, we compute one
c additional scaled derivative.
c-----------------------------------------------------------------------
 520  rhup = 0.0d0
      if (l .eq. lmax) go to 540
      do 530 i = 1,n
 530    savf(i) = acor(i) - yh(i,lmax)
      dup = vmnorm (n, savf, ewt)/tesco(3,nq)
      exup = 1.0d0/dfloat(l+1)
      rhup = 1.0d0/(1.4d0*dup**exup + 0.0000014d0)
 540  exsm = 1.0d0/dfloat(l)
      rhsm = 1.0d0/(1.2d0*dsm**exsm + 0.0000012d0)
      rhdn = 0.0d0
      if (nq .eq. 1) go to 550
      ddn = vmnorm (n, yh(1,l), ewt)/tesco(1,nq)
      exdn = 1.0d0/dfloat(nq)
      rhdn = 1.0d0/(1.3d0*ddn**exdn + 0.0000013d0)
c if meth = 1, limit rh according to the stability region also. --------
 550  if (meth .eq. 2) go to 560
      pdh = dmax1(dabs(h)*pdlast,0.000001d0)
      if (l .lt. lmax) rhup = dmin1(rhup,sm1(l)/pdh)
      rhsm = dmin1(rhsm,sm1(nq)/pdh)
      if (nq .gt. 1) rhdn = dmin1(rhdn,sm1(nq-1)/pdh)
      pdest = 0.0d0
 560  if (rhsm .ge. rhup) go to 570
      if (rhup .gt. rhdn) go to 590
      go to 580
 570  if (rhsm .lt. rhdn) go to 580
      newq = nq
      rh = rhsm
      go to 620
 580  newq = nq - 1
      rh = rhdn
      if (kflag .lt. 0 .and. rh .gt. 1.0d0) rh = 1.0d0
      go to 620
 590  newq = l
      rh = rhup
      if (rh .lt. 1.1d0) go to 610
      r = el(l)/dfloat(l)
      do 600 i = 1,n
 600    yh(i,newq+1) = acor(i)*r
      go to 630
 610  ialth = 3
      go to 700
c if meth = 1 and h is restricted by stability, bypass 10 percent test.
 620  if (meth .eq. 2) go to 622
      if (rh*pdh*1.00001d0 .ge. sm1(newq)) go to 625
 622  if (kflag .eq. 0 .and. rh .lt. 1.1d0) go to 610
 625  if (kflag .le. -2) rh = dmin1(rh,0.2d0)
c-----------------------------------------------------------------------
c if there is a change of order, reset nq, l, and the coefficients.
c in any case h is reset according to rh and the yh array is rescaled.
c then exit from 690 if the step was ok, or redo the step otherwise.
c-----------------------------------------------------------------------
      if (newq .eq. nq) go to 170
 630  nq = newq
      l = nq + 1
      iret = 2
      go to 150
c-----------------------------------------------------------------------
c control reaches this section if 3 or more failures have occured.
c if 10 failures have occurred, exit with kflag = -1.
c it is assumed that the derivatives that have accumulated in the
c yh array have errors of the wrong order.  hence the first
c derivative is recomputed, and the order is set to 1.  then
c h is reduced by a factor of 10, and the step is retried,
c until it succeeds or h reaches hmin.
c-----------------------------------------------------------------------
 640  if (kflag .eq. -10) go to 660
      rh = 0.1d0
      rh = dmax1(hmin/dabs(h),rh)
      h = h*rh
      do 645 i = 1,n
 645    y(i) = yh(i,1)
      call f (neq, tn, y, savf)
      nfe = nfe + 1
      do 650 i = 1,n
 650    yh(i,2) = h*savf(i)
      ipup = miter
      ialth = 5
      if (nq .eq. 1) go to 200
      nq = 1
      l = 2
      iret = 3
      go to 150
c-----------------------------------------------------------------------
c all returns are made through this section.  h is saved in hold
c to allow the caller to change h on the next step.
c-----------------------------------------------------------------------
 660  kflag = -1
      go to 720
 670  kflag = -2
      go to 720
 680  kflag = -3
      go to 720
 690  rmax = 10.0d0
 700  r = 1.0d0/tesco(2,nqu)
      do 710 i = 1,n
 710    acor(i) = acor(i)*r
 720  hold = h
      jstart = 1
      return
c----------------------- end of subroutine stoda -----------------------
      end

File: src/scopmath/csoda.c
/* the local error test is made and control passes to statement 500 */
/* if it fails. */
/* -----------------------------------------------------------------------
 */
L450:
    ls0001_3.jcur = 0;
    if (m == 0) {
	dsm = del / ls0001_3.tesco[ls0001_3.nq * 3 - 2];
    }
    if (m > 0) {
	dsm = vmnorm_(&ls0001_3.n, &acor[1], &ewt[1]) / ls0001_3.tesco[
		ls0001_3.nq * 3 - 2];
    }
    if (dsm > 1.) {
	goto L500;
    }
/* -----------------------------------------------------------------------
 */
/* after a successful step, update the yh array. */
/* decrease icount by 1, and if it is -1, consider switching methods. */
/* if a method switch is made, reset various parameters, */
/* rescale the yh array, and exit.  if there is no switch, */
/* consider changing h if ialth = 1.  otherwise decrease ialth by 1. */
/* if ialth is then 1 and nq .lt. maxord, then acor is saved for */
/* use in a possible order increase on the next step. */
/* if a change in h is considered, an increase or decrease in order */
/* by one is considered also.  a change in h is made only if it is by a */

/* factor of at least 1.1.  if not, ialth is set to 3 to prevent */
/* testing for that many steps. */
/* -----------------------------------------------------------------------
 */
    ls0001_3.kflag = 0;
    iredo = 0;
    ++ls0001_3.nst;
    ls0001_3.hu = ls0001_3.h;
    ls0001_3.nqu = ls0001_3.nq;
    lsa001_3.mused = ls0001_3.meth;
    i_2 = ls0001_3.l;
    for (j = 1; j <= i_2; ++j) {
	i_1 = ls0001_3.n;
	for (i = 1; i <= i_1; ++i) {
/* L460: */
	    yh[i + j * yh_dim1] += ls0001_3.el[j - 1] * acor[i];
	}
    }
    --lsa001_3.icount;
    if (lsa001_3.icount >= 0) {
	goto L488;
    }
    if (ls0001_3.meth == 2) {
	goto L480;
    }
/* -----------------------------------------------------------------------
 */
/* we are currently using an adams method.  consider switching to bdf. */
/* if the current order is greater than 5, assume the problem is */
/* not stiff, and skip this section. */
/* if the lipschitz constant and error estimate are not polluted */
/* by roundoff, go to 470 and perform the usual test. */
/* otherwise, switch to the bdf methods if the last step was */
/* restricted to insure stability (irflag = 1), and stay with adams */
/* method if not.  when switching to bdf with polluted error estimates, */

/* in the absence of other information, double the step size. */

/* when the estimates are ok, we make the usual test by computing */
/* the step size we could have (ideally) used on this step, */
/* with the current (adams) method, and also that for the bdf. */
/* if nq .gt. mxords, we consider changing to order mxords on switching. 
*/
/* compare the two step sizes to decide whether to switch. */
/* the step size advantage must be at least ratio = 5 to switch. */
/* -----------------------------------------------------------------------
 */
    if (ls0001_3.nq > 5) {
	goto L488;
    }
    if (dsm > pnorm * 100. * ls0001_3.uround && lsa001_3.pdest != 0.) {
	goto L470;
    }
    if (lsa001_3.irflag == 0) {
	goto L488;
    }
    rh2 = 2.;
    nqm2 = min(ls0001_3.nq,lsa001_3.mxords);
    goto L478;
L470:
    exsm = 1. / (doublereal) ls0001_3.l;
    rh1 = 1. / (pow_dd(&dsm, &exsm) * 1.2 + 1.2e-6);
    rh1it = rh1 * 2.;
    pdh = lsa001_3.pdlast * abs(ls0001_3.h);
    if (pdh * rh1 > 1e-5) {
	rh1it = sm1[ls0001_3.nq - 1] / pdh;
    }
    rh1 = min(rh1,rh1it);
    if (ls0001_3.nq <= lsa001_3.mxords) {
	goto L474;
    }
    nqm2 = lsa001_3.mxords;
    lm2 = lsa001_3.mxords + 1;
    exm2 = 1. / (doublereal) lm2;
    lm2p1 = lm2 + 1;
    dm2 = vmnorm_(&ls0001_3.n, &yh[lm2p1 * yh_dim1 + 1], &ewt[1]) / 
	    lsa001_3.cm2[lsa001_3.mxords - 1];
    rh2 = 1. / (pow_dd(&dm2, &exm2) * 1.2 + 1.2e-6);
    goto L476;
L474:
    dm2 = dsm * (lsa001_3.cm1[ls0001_3.nq - 1] / lsa001_3.cm2[ls0001_3.nq - 1]
	    );
    rh2 = 1. / (pow_dd(&dm2, &exsm) * 1.2 + 1.2e-6);
    nqm2 = ls0001_3.nq;
L476:
    if (rh2 < lsa001_3.ratio * rh1) {
	goto L488;
    }
/* the switch test passed.  reset relevant quantities for bdf. ---------- 
*/
L478:
    rh = rh2;
    lsa001_3.icount = 20;
    ls0001_3.meth = 2;
    ls0001_3.miter = lsa001_3.jtyp;
    lsa001_3.pdlast = 0.;
    ls0001_3.nq = nqm2;
    ls0001_3.l = ls0001_3.nq + 1;
    goto L170;
/* -----------------------------------------------------------------------
 */
/* we are currently using a bdf method.  consider switching to adams. */
/* compute the step size we could have (ideally) used on this step, */
/* with the current (bdf) method, and also that for the adams. */
/* if nq .gt. mxordn, we consider changing to order mxordn on switching. 
*/
/* compare the two step sizes to decide whether to switch. */
/* the step size advantage must be at least 5/ratio = 1 to switch. */
/* if the step size for adams would be so small as to cause */
/* roundoff pollution, we stay with bdf. */
/* -----------------------------------------------------------------------
 */
L480:
    exsm = 1. / (doublereal) ls0001_3.l;
    if (lsa001_3.mxordn >= ls0001_3.nq) {
	goto L484;
    }
    nqm1 = lsa001_3.mxordn;
    lm1 = lsa001_3.mxordn + 1;
    exm1 = 1. / (doublereal) lm1;
    lm1p1 = lm1 + 1;
    dm1 = vmnorm_(&ls0001_3.n, &yh[lm1p1 * yh_dim1 + 1], &ewt[1]) / 
	    lsa001_3.cm1[lsa001_3.mxordn - 1];
    rh1 = 1. / (pow_dd(&dm1, &exm1) * 1.2 + 1.2e-6);
    goto L486;
L484:
    dm1 = dsm * (lsa001_3.cm2[ls0001_3.nq - 1] / lsa001_3.cm1[ls0001_3.nq - 1]
	    );
    rh1 = 1. / (pow_dd(&dm1, &exsm) * 1.2 + 1.2e-6);
    nqm1 = ls0001_3.nq;
    exm1 = exsm;
L486:
    rh1it = rh1 * 2.;
    pdh = lsa001_3.pdnorm * abs(ls0001_3.h);
    if (pdh * rh1 > 1e-5) {
	rh1it = sm1[nqm1 - 1] / pdh;
    }
    rh1 = min(rh1,rh1it);
    rh2 = 1. / (pow_dd(&dsm, &exsm) * 1.2 + 1.2e-6);
    if (rh1 * lsa001_3.ratio < rh2 * 5.) {
	goto L488;
    }
    alpha = max(.001,rh1);
    dm1 = pow_dd(&alpha, &exm1) * dm1;
    if (dm1 <= ls0001_3.uround * 1e3 * pnorm) {
	goto L488;
    }
/* the switch test passed.  reset relevant quantities for adams. -------- 
*/
    rh = rh1;
    lsa001_3.icount = 20;
    ls0001_3.meth = 1;
    ls0001_3.miter = 0;
    lsa001_3.pdlast = 0.;
    ls0001_3.nq = nqm1;
    ls0001_3.l = ls0001_3.nq + 1;
    goto L170;

/* no method switch is being made.  do the usual step/order selection. -- 
*/
L488:
    --ls0001_3.ialth;
    if (ls0001_3.ialth == 0) {
	goto L520;
    }
    if (ls0001_3.ialth > 1) {
	goto L700;
    }
    if (ls0001_3.l == ls0001_3.lmax) {
	goto L700;
    }
    i_1 = ls0001_3.n;
    for (i = 1; i <= i_1; ++i) {
/* L490: */
	yh[i + ls0001_3.lmax * yh_dim1] = acor[i];
    }
    goto L700;
/* -----------------------------------------------------------------------
 */
/* the error test failed.  kflag keeps track of multiple failures. */
/* restore tn and the yh array to their previous values, and prepare */
/* to try the step again.  compute the optimum step size for this or */
/* one lower order.  after 2 or more failures, h is forced to decrease */
/* by a factor of 0.2 or less. */
/* -----------------------------------------------------------------------
 */
L500:
    --ls0001_3.kflag;
    ls0001_3.tn = told;
    i1 = ls0001_3.nqnyh + 1;
    i_1 = ls0001_3.nq;
    for (jb = 1; jb <= i_1; ++jb) {
	i1 -= *nyh;
/* dir$ ivdep */
	i_2 = ls0001_3.nqnyh;
	for (i = i1; i <= i_2; ++i) {
/* L510: */
	    yh1[i] -= yh1[i + *nyh];
	}
/* L515: */
    }
    ls0001_3.rmax = 2.;
    if (abs(ls0001_3.h) <= ls0001_3.hmin * 1.00001) {
	goto L660;
    }
    if (ls0001_3.kflag <= -3) {
	goto L640;
    }
    iredo = 2;
    rhup = 0.;
    goto L540;
/* -----------------------------------------------------------------------
 */
/* regardless of the success or failure of the step, factors */
/* rhdn, rhsm, and rhup are computed, by which h could be multiplied */
/* at order nq - 1, order nq, or order nq + 1, respectively. */
/* in the case of failure, rhup = 0.0 to avoid an order increase. */
/* the largest of these is determined and the new order chosen */
/* accordingly.  if the order is to be increased, we compute one */
/* additional scaled derivative. */
/* -----------------------------------------------------------------------
 */
L520:
    rhup = 0.;
    if (ls0001_3.l == ls0001_3.lmax) {
	goto L540;
    }
    i_1 = ls0001_3.n;
    for (i = 1; i <= i_1; ++i) {
/* L530: */
	savf[i] = acor[i] - yh[i + ls0001_3.lmax * yh_dim1];
    }
    dup = vmnorm_(&ls0001_3.n, &savf[1], &ewt[1]) / ls0001_3.tesco[
	    ls0001_3.nq * 3 - 1];
    exup = 1. / (doublereal) (ls0001_3.l + 1);
    rhup = 1. / (pow_dd(&dup, &exup) * 1.4 + 1.4e-6);
L540:
    exsm = 1. / (doublereal) ls0001_3.l;
    rhsm = 1. / (pow_dd(&dsm, &exsm) * 1.2 + 1.2e-6);
    rhdn = 0.;
    if (ls0001_3.nq == 1) {
	goto L550;
    }
    ddn = vmnorm_(&ls0001_3.n, &yh[ls0001_3.l * yh_dim1 + 1], &ewt[1]) / 
	    ls0001_3.tesco[ls0001_3.nq * 3 - 3];
    exdn = 1. / (doublereal) ls0001_3.nq;
    rhdn = 1. / (pow_dd(&ddn, &exdn) * 1.3 + 1.3e-6);
/* if meth = 1, limit rh according to the stability region also. -------- 
*/
L550:
    if (ls0001_3.meth == 2) {
	goto L560;
    }
/* Computing MAX */
    d_1 = abs(ls0001_3.h) * lsa001_3.pdlast;
    pdh = max(d_1,1e-6);
    if (ls0001_3.l < ls0001_3.lmax) {
/* Computing MIN */
	d_1 = rhup, d_2 = sm1[ls0001_3.l - 1] / pdh;
	rhup = min(d_1,d_2);
    }
/* Computing MIN */
    d_1 = rhsm, d_2 = sm1[ls0001_3.nq - 1] / pdh;
    rhsm = min(d_1,d_2);
    if (ls0001_3.nq > 1) {
/* Computing MIN */
	d_1 = rhdn, d_2 = sm1[ls0001_3.nq - 2] / pdh;
	rhdn = min(d_1,d_2);
    }
    lsa001_3.pdest = 0.;
L560:
    if (rhsm >= rhup) {
	goto L570;
    }
    if (rhup > rhdn) {
	goto L590;
    }
    goto L580;
L570:
    if (rhsm < rhdn) {
	goto L580;
    }
    newq = ls0001_3.nq;
    rh = rhsm;
    goto L620;
L580:
    newq = ls0001_3.nq - 1;
    rh = rhdn;
    if (ls0001_3.kflag < 0 && rh > 1.) {
	rh = 1.;
    }
    goto L620;
L590:
    newq = ls0001_3.l;
    rh = rhup;
    if (rh < 1.1) {
	goto L610;
    }
    r = ls0001_3.el[ls0001_3.l - 1] / (doublereal) ls0001_3.l;
    i_1 = ls0001_3.n;
    for (i = 1; i <= i_1; ++i) {
/* L600: */
	yh[i + (newq + 1) * yh_dim1] = acor[i] * r;
    }
    goto L630;
L610:
    ls0001_3.ialth = 3;
    goto L700;
/* if meth = 1 and h is restricted by stability, bypass 10 percent test. 
*/
L620:
    if (ls0001_3.meth == 2) {
	goto L622;
    }
    if (rh * pdh * 1.00001 >= sm1[newq - 1]) {
	goto L625;
    }
L622:
    if (ls0001_3.kflag == 0 && rh < 1.1) {
	goto L610;
    }
L625:
    if (ls0001_3.kflag <= -2) {
	rh = min(rh,.2);
    }
/* -----------------------------------------------------------------------
 */
/* if there is a change of order, reset nq, l, and the coefficients. */
/* in any case h is reset according to rh and the yh array is rescaled. */

/* then exit from 690 if the step was ok, or redo the step otherwise. */
/* -----------------------------------------------------------------------
 */
    if (newq == ls0001_3.nq) {
	goto L170;
    }
L630:
    ls0001_3.nq = newq;
    ls0001_3.l = ls0001_3.nq + 1;
    iret = 2;
    goto L150;
/* -----------------------------------------------------------------------
 */
/* control reaches this section if 3 or more failures have occured. */
/* if 10 failures have occurred, exit with kflag = -1. */
/* it is assumed that the derivatives that have accumulated in the */
/* yh array have errors of the wrong order.  hence the first */
/* derivative is recomputed, and the order is set to 1.  then */
/* h is reduced by a factor of 10, and the step is retried, */
/* until it succeeds or h reaches hmin. */
/* -----------------------------------------------------------------------
 */
L640:
    if (ls0001_3.kflag == -10) {
	goto L660;
    }
    rh = .1;
/* Computing MAX */
    d_1 = ls0001_3.hmin / abs(ls0001_3.h);
    rh = max(d_1,rh);
    ls0001_3.h *= rh;
    i_1 = ls0001_3.n;
    for (i = 1; i <= i_1; ++i) {
/* L645: */
	y[i] = yh[i + yh_dim1];
    }
    (*f)(&neq[1], &ls0001_3.tn, &y[1], &savf[1]);
    ++ls0001_3.nfe;
    i_1 = ls0001_3.n;
    for (i = 1; i <= i_1; ++i) {
/* L650: */
	yh[i + (yh_dim1 << 1)] = ls0001_3.h * savf[i];
    }
    ls0001_3.ipup = ls0001_3.miter;
    ls0001_3.ialth = 5;
    if (ls0001_3.nq == 1) {
	goto L200;
    }
    ls0001_3.nq = 1;
    ls0001_3.l = 2;
    iret = 3;
    goto L150;
/* -----------------------------------------------------------------------
 */
/* all returns are made through this section.  h is saved in hold */
/* to allow the caller to change h on the next step. */
/* -----------------------------------------------------------------------
 */
L660:
    ls0001_3.kflag = -1;
    goto L720;
L670:
    ls0001_3.kflag = -2;
    goto L720;
L680:
    ls0001_3.kflag = -3;
    goto L720;
L690:
    ls0001_3.rmax = 10.;
L700:
    r = 1. / ls0001_3.tesco[ls0001_3.nqu * 3 - 2];
    i_1 = ls0001_3.n;
    for (i = 1; i <= i_1; ++i) {
/* L710: */
	acor[i] *= r;
    }
L720:
    ls0001_3.hold = ls0001_3.h;
    ls0001_3.jstart = 1;
    return 0;
/* ----------------------- end of subroutine stoda -----------------------
 */
}
