File: praxis/praxis.f
      SUBROUTINE MINFIT(M,N,MACHEP,TOL,AB,Q)

c*********************************************************************72
      IMPLICIT double precision (A-H,O-Z)
      double precision MACHEP
      DIMENSION AB(M,N),Q(N)
C...AN IMPROVED VERSION OF MINFIT (SEE GOLUB AND REINSCH, 1969)
C   RESTRICTED TO M=N,P=0.
C   THE SINGULAR VALUES OF THE ARRAY AB ARE RETURNED IN Q AND AB IS
C   OVERWRITTEN WITH THE ORTHOGONAL MATRIX V SUCH THAT U.DIAG(Q) = AB.V,
C   WHERE U IS ANOTHER ORTHOGONAL MATRIX.
      DIMENSION E(20)
C...HOUSEHOLDER'S REDUCTION TO BIDIAGONAL FORM...
      IF (N.EQ.1) GO TO 200
      EPS = MACHEP
      G = 0.D0
      X = 0.D0
      DO 11 I=1,N
         E(I) = G
         S = 0.D0
         L = I + 1
         DO 1 J=I,N
1           S = S + AB(J,I)**2
         G = 0.D0
         IF (S.LT.TOL) GO TO 4
            F = AB(I,I)
            G = DSQRT(S)
            IF (F.GE.0.D0) G = -G
            H = F*G - S
            AB(I,I)=F-G
            IF (L.GT.N) GO TO 4
            DO 3 J=L,N
               F = 0.D0
               DO 2 K=I,N
2                 F = F + AB(K,I)*AB(K,J)
               F = F/H
               DO 3 K=I,N
3                 AB(K,J) = AB(K,J) + F*AB(K,I)
4        Q(I) = G
         S = 0.D0
         IF (I.EQ.N) GO TO 6
         DO 5 J=L,N
5           S = S + AB(I,J)*AB(I,J)
6        G = 0.D0
         IF (S.LT.TOL) GO TO 10
            IF (I.EQ.N) GO TO 16
            F = AB(I,I+1)
16          G = DSQRT(S)
            IF (F.GE.0.D0) G = -G
            H = F*G - S
            IF (I.EQ.N) GO TO 10
            AB(I,I+1) = F - G
            DO 7 J=L,N
7              E(J) = AB(I,J)/H
            DO 9 J=L,N
               S = 0.D0
               DO 8 K=L,N
8                 S = S + AB(J,K)*AB(I,K)
               DO 9 K=L,N
9                 AB(J,K) = AB(J,K) + S*E(K)
10       Y = DABS(Q(I)) + DABS(E(I))
11       IF (Y.GT.X) X = Y
C...ACCUMULATION OF RIGHT-HAND TRANSFORMATIONS...
      AB(N,N) = 1.D0
      G = E(N)
      L = N
      DO 25 II=2,N
         I = N - II + 1
         IF (G.EQ.0.D0) GO TO 23
         H = AB(I,I+1)*G
         DO 20 J=L,N
20          AB(J,I) = AB(I,J)/H
         DO 22 J=L,N
            S = 0.D0
            DO 21 K=L,N
21             S = S + AB(I,K)*AB(K,J)
            DO 22 K=L,N
22             AB(K,J) = AB(K,J) + S*AB(K,I)
23       DO 24 J=L,N
            AB(I,J) = 0.D0
24          AB(J,I) = 0.D0
         AB(I,I) = 1.D0
         G = E(I)
25       L = I
C...DIAGONALIZATION OF THE BIDIAGONAL FORM...
100   EPS = EPS*X
      DO 150 KK=1,N
         K = N - KK + 1
         KT = 0
101      KT = KT + 1
         IF (KT.LE.30) GO TO 102
            E(K) = 0.D0
            WRITE (6,1000)
1000        FORMAT (' QR FAILED')
102      DO 103 LL2=1,K
            L2 = K - LL2 + 1
            L = L2
            IF (DABS(E(L)).LE.EPS) GO TO 120
            IF (L.EQ.1) GO TO 103
            IF (DABS(Q(L-1)).LE.EPS) GO TO 110
103         CONTINUE
C...CANCELLATION OF E(L) IF L>1...
110      C = 0.D0
         S = 1.D0
         DO 116 I=L,K
            F = S*E(I)
            E(I) = C*E(I)
            IF (DABS(F).LE.EPS) GO TO 120
            G = Q(I)
C...Q(I) = H = DSQRT(G*G + F*F)...
            IF (DABS(F).LT.DABS(G)) GO TO 113
            IF (F) 112,111,112
111         H = 0.D0
            GO TO 114
112         H = DABS(F)*DSQRT(1 + (G/F)**2)
            GO TO 114
113         H = DABS(G)*DSQRT(1 + (F/G)**2)
114         Q(I) = H
            IF (H.NE.0.D0) GO TO 115
               G = 1.D0
               H = 1.D0
115         C = G/H
116         S = -F/H
C...TEST FOR CONVERGENCE...
120      Z = Q(K)
         IF (L.EQ.K) GO TO 140
C...SHIFT FROM BOTTOM 2*2 MINOR...
         X = Q(L)
         Y = Q(K-1)
         G = E(K-1)
         H = E(K)
         F = ((Y - Z)*(Y + Z) + (G - H)*(G + H))/(2*H*Y)
         G = DSQRT(F*F + 1.0D0)
         TEMP = F - G
         IF (F.GE.0.D0) TEMP = F + G
         F = ((X - Z)*(X + Z) + H*(Y/TEMP - H))/X
C...NEXT QR TRANSFORMATION...
         C = 1.D0
         S = 1.D0
         LP1 = L + 1
         IF (LP1.GT.K) GO TO 133
         DO 132 I=LP1,K
            G = E(I)
            Y = Q(I)
            H = S*G
            G = G*C
            IF (DABS(F).LT.DABS(H)) GO TO 123
            IF (F) 122,121,122
121         Z = 0.D0
            GO TO 124
122         Z = DABS(F)*DSQRT(1 + (H/F)**2)
            GO TO 124
123         Z = DABS(H)*DSQRT(1 + (F/H)**2)
124         E(I-1) = Z
            IF (Z.NE.0.D0) GO TO 125
               F = 1.D0
               Z = 1.D0
125         C = F/Z
            S = H/Z
            F = X*C + G*S
            G = -X*S + G*C
            H = Y*S
            Y = Y*C
            DO 126 J=1,N
               X = AB(J,I-1)
               Z = AB(J,I)
               AB(J,I-1) = X*C + Z*S
126            AB(J,I) = -X*S + Z*C
            IF (DABS(F).LT.DABS(H)) GO TO 129
            IF (F) 128,127,128
127         Z = 0.D0
            GO TO 130
128         Z = DABS(F)*DSQRT(1 + (H/F)**2)
            GO TO 130
129         Z = DABS(H)*DSQRT(1 + (F/H)**2)
130         Q(I-1) = Z
            IF (Z.NE.0.D0) GO TO 131
               F = 1.D0
               Z = 1.D0
131         C = F/Z
            S = H/Z
            F = C*G + S*Y
132         X = -S*G + C*Y
133      E(L) = 0.D0
         E(K) = F
         Q(K) = X
         GO TO 101
C...CONVERGENCE:  Q(K) IS MADE NON-NEGATIVE...
140      IF (Z.GE.0.D0) GO TO 150
         Q(K) = -Z
         DO 141 J=1,N
141         AB(J,K) = -AB(J,K)
150      CONTINUE
      RETURN
200   Q(1) = AB(1,1)
      AB(1,1) = 1.D0
      RETURN
      END

File: src/scopmath/praxis.cpp
static /* Subroutine */ int minfit_(integer* m,
                                    integer* n,
                                    doublereal* machep,
                                    doublereal* tol,
                                    doublereal* ab,
                                    doublereal* q,
                                    doublereal* e) {
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */

    /* Local variables */
    doublereal temp, c, f, g, h;
    integer i, j, k, l;
    doublereal s, x, y, z;
    integer l2, ii, kk, kt, ll2, lp1;
    doublereal eps;


    /* ...AN IMPROVED VERSION OF MINFIT (SEE GOLUB AND REINSCH, 1969) */
    /*   RESTRICTED TO M=N,P=0. */
    /*   THE SINGULAR VALUES OF THE ARRAY AB ARE RETURNED IN Q AND AB IS */
    /*   OVERWRITTEN WITH THE ORTHOGONAL MATRIX V SUCH THAT U.DIAG(Q) = AB.V,
     */
    /*   WHERE U IS ANOTHER ORTHOGONAL MATRIX. */
    /* ...HOUSEHOLDER'S REDUCTION TO BIDIAGONAL FORM... */
    /* Parameter adjustments */
    --q;
    ab_dim1 = *m;
    ab_offset = ab_dim1 + 1;
    ab -= ab_offset;

    /* Function Body */
    if (*n == 1) {
        goto L200;
    }
    eps = *machep;
    g = 0.;
    x = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
        e[i - 1] = g;
        s = 0.;
        l = i + 1;
        i__2 = *n;
        for (j = i; j <= i__2; ++j) {
            /* L1: */
            /* Computing 2nd power */
            d__1 = ab[j + i * ab_dim1];
            s += d__1 * d__1;
        }
        g = 0.;
        if (s < *tol) {
            goto L4;
        }
        f = ab[i + i * ab_dim1];
        g = sqrt(s);
        if (f >= 0.) {
            g = -g;
        }
        h = f * g - s;
        ab[i + i * ab_dim1] = f - g;
        if (l > *n) {
            goto L4;
        }
        i__2 = *n;
        for (j = l; j <= i__2; ++j) {
            f = 0.;
            i__3 = *n;
            for (k = i; k <= i__3; ++k) {
                /* L2: */
                f += ab[k + i * ab_dim1] * ab[k + j * ab_dim1];
            }
            f /= h;
            i__3 = *n;
            for (k = i; k <= i__3; ++k) {
                /* L3: */
                ab[k + j * ab_dim1] += f * ab[k + i * ab_dim1];
            }
        }
    L4:
        q[i] = g;
        s = 0.;
        if (i == *n) {
            goto L6;
        }
        i__3 = *n;
        for (j = l; j <= i__3; ++j) {
            /* L5: */
            s += ab[i + j * ab_dim1] * ab[i + j * ab_dim1];
        }
    L6:
        g = 0.;
        if (s < *tol) {
            goto L10;
        }
        if (i == *n) {
            goto L16;
        }
        f = ab[i + (i + 1) * ab_dim1];
    L16:
        g = sqrt(s);
        if (f >= 0.) {
            g = -g;
        }
        h = f * g - s;
        if (i == *n) {
            goto L10;
        }
        ab[i + (i + 1) * ab_dim1] = f - g;
        i__3 = *n;
        for (j = l; j <= i__3; ++j) {
            /* L7: */
            e[j - 1] = ab[i + j * ab_dim1] / h;
        }
        i__3 = *n;
        for (j = l; j <= i__3; ++j) {
            s = 0.;
            i__2 = *n;
            for (k = l; k <= i__2; ++k) {
                /* L8: */
                s += ab[j + k * ab_dim1] * ab[i + k * ab_dim1];
            }
            i__2 = *n;
            for (k = l; k <= i__2; ++k) {
                /* L9: */
                ab[j + k * ab_dim1] += s * e[k - 1];
            }
        }
    L10:
        y = (d__1 = q[i], fabs(d__1)) + (d__2 = e[i - 1], fabs(d__2));
        /* L11: */
        if (y > x) {
            x = y;
        }
    }
    /* ...ACCUMULATION OF RIGHT-HAND TRANSFORMATIONS... */
    ab[*n + *n * ab_dim1] = 1.;
    g = e[*n - 1];
    l = *n;
    i__1 = *n;
    for (ii = 2; ii <= i__1; ++ii) {
        i = *n - ii + 1;
        if (g == 0.) {
            goto L23;
        }
        h = ab[i + (i + 1) * ab_dim1] * g;
        i__2 = *n;
        for (j = l; j <= i__2; ++j) {
            /* L20: */
            ab[j + i * ab_dim1] = ab[i + j * ab_dim1] / h;
        }
        i__2 = *n;
        for (j = l; j <= i__2; ++j) {
            s = 0.;
            i__3 = *n;
            for (k = l; k <= i__3; ++k) {
                /* L21: */
                s += ab[i + k * ab_dim1] * ab[k + j * ab_dim1];
            }
            i__3 = *n;
            for (k = l; k <= i__3; ++k) {
                /* L22: */
                ab[k + j * ab_dim1] += s * ab[k + i * ab_dim1];
            }
        }
    L23:
        i__3 = *n;
        for (j = l; j <= i__3; ++j) {
            ab[i + j * ab_dim1] = 0.;
            /* L24: */
            ab[j + i * ab_dim1] = 0.;
        }
        ab[i + i * ab_dim1] = 1.;
        g = e[i - 1];
        /* L25: */
        l = i;
    }
    /* ...DIAGONALIZATION OF THE BIDIAGONAL FORM... */
    /* L100: */
    eps *= x;
    i__1 = *n;
    for (kk = 1; kk <= i__1; ++kk) {
        k = *n - kk + 1;
        kt = 0;
    L101:
        ++kt;
        if (kt <= 30) {
            goto L102;
        }
        e[k - 1] = 0.;
        printf("qr failed\n");
    L102:
        i__3 = k;
        for (ll2 = 1; ll2 <= i__3; ++ll2) {
            l2 = k - ll2 + 1;
            l = l2;
            if ((d__1 = e[l - 1], fabs(d__1)) <= eps) {
                goto L120;
            }
            if (l == 1) {
                goto L103;
            }
            if ((d__1 = q[l - 1], fabs(d__1)) <= eps) {
                goto L110;
            }
        L103:;
        }
    /* ...CANCELLATION OF E(L) IF L>1... */
    L110:
        c = 0.;
        s = 1.;
        i__3 = k;
        for (i = l; i <= i__3; ++i) {
            f = s * e[i - 1];
            e[i - 1] = c * e[i - 1];
            if (fabs(f) <= eps) {
                goto L120;
            }
            g = q[i];
            /* ...Q(I) = H = DSQRT(G*G + F*F)... */
            if (fabs(f) < fabs(g)) {
                goto L113;
            }
            if (f != 0.) {
                goto L112;
            } else {
                goto L111;
            }
        L111:
            h = 0.;
            goto L114;
        L112:
            /* Computing 2nd power */
            d__1 = g / f;
            h = fabs(f) * sqrt(d__1 * d__1 + 1);
            goto L114;
        L113:
            /* Computing 2nd power */
            d__1 = f / g;
            h = fabs(g) * sqrt(d__1 * d__1 + 1);
        L114:
            q[i] = h;
            if (h != 0.) {
                goto L115;
            }
            g = 1.;
            h = 1.;
        L115:
            c = g / h;
            /* L116: */
            s = -f / h;
        }
    /* ...TEST FOR CONVERGENCE... */
    L120:
        z = q[k];
        if (l == k) {
            goto L140;
        }
        /* ...SHIFT FROM BOTTOM 2*2 MINOR... */
        x = q[l];
        y = q[k - 1];
        g = e[k - 2];
        h = e[k - 1];
        f = ((y - z) * (y + z) + (g - h) * (g + h)) / (h * 2 * y);
        g = sqrt(f * f + 1.);
        temp = f - g;
        if (f >= 0.) {
            temp = f + g;
        }
        f = ((x - z) * (x + z) + h * (y / temp - h)) / x;
        /* ...NEXT QR TRANSFORMATION... */
        c = 1.;
        s = 1.;
        lp1 = l + 1;
        if (lp1 > k) {
            goto L133;
        }
        i__3 = k;
        for (i = lp1; i <= i__3; ++i) {
            g = e[i - 1];
            y = q[i];
            h = s * g;
            g *= c;
            if (fabs(f) < fabs(h)) {
                goto L123;
            }
            if (f != 0.) {
                goto L122;
            } else {
                goto L121;
            }
        L121:
            z = 0.;
            goto L124;
        L122:
            /* Computing 2nd power */
            d__1 = h / f;
            z = fabs(f) * sqrt(d__1 * d__1 + 1);
            goto L124;
        L123:
            /* Computing 2nd power */
            d__1 = f / h;
            z = fabs(h) * sqrt(d__1 * d__1 + 1);
        L124:
            e[i - 2] = z;
            if (z != 0.) {
                goto L125;
            }
            f = 1.;
            z = 1.;
        L125:
            c = f / z;
            s = h / z;
            f = x * c + g * s;
            g = -x * s + g * c;
            h = y * s;
            y *= c;
            i__2 = *n;
            for (j = 1; j <= i__2; ++j) {
                x = ab[j + (i - 1) * ab_dim1];
                z = ab[j + i * ab_dim1];
                ab[j + (i - 1) * ab_dim1] = x * c + z * s;
                /* L126: */
                ab[j + i * ab_dim1] = -x * s + z * c;
            }
            if (fabs(f) < fabs(h)) {
                goto L129;
            }
            if (f != 0.) {
                goto L128;
            } else {
                goto L127;
            }
        L127:
            z = 0.;
            goto L130;
        L128:
            /* Computing 2nd power */
            d__1 = h / f;
            z = fabs(f) * sqrt(d__1 * d__1 + 1);
            goto L130;
        L129:
            /* Computing 2nd power */
            d__1 = f / h;
            z = fabs(h) * sqrt(d__1 * d__1 + 1);
        L130:
            q[i - 1] = z;
            if (z != 0.) {
                goto L131;
            }
            f = 1.;
            z = 1.;
        L131:
            c = f / z;
            s = h / z;
            f = c * g + s * y;
            /* L132: */
            x = -s * g + c * y;
        }
    L133:
        e[l - 1] = 0.;
        e[k - 1] = f;
        q[k] = x;
        goto L101;
    /* ...CONVERGENCE:  Q(K) IS MADE NON-NEGATIVE... */
    L140:
        if (z >= 0.) {
            goto L150;
        }
        q[k] = -z;
        i__3 = *n;
        for (j = 1; j <= i__3; ++j) {
            /* L141: */
            ab[j + k * ab_dim1] = -ab[j + k * ab_dim1];
        }
    L150:;
    }
    return 0;
L200:
    q[1] = ab[ab_dim1 + 1];
    ab[ab_dim1 + 1] = 1.;
    return 0;
}
